标题：豆瓣最受欢迎的影评0
评论者：gin桑妈
评论时间：2018-05-16 14:35:13
电影：李寻欢
影评：这部电视剧真的是满满的回忆，虽然因为年代久远对剧情有点模糊，不过李寻欢真的是太帅太帅了！现在看这演员阵容也是非常的强大！焦恩俊版的李寻欢应该是所有人都喜欢的一个版本吧，真是很少有人能把泡面头驾驭的这么好看哈哈哈哈哈哈，还有他的眼睛真的很好看，多看两眼感觉要...
==================
标题：豆瓣最受欢迎的影评0
评论者：风清月白
评论时间：2018-05-17 07:20:24
电影：远去的历史
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：沙里晶
评论时间：2018-05-16 12:02:08
电影：《罗马假日》：美好如童话般的爱情故事
影评：自从《罗马假日》面市以来，在长达半个多世纪的时间里，感动了一代又一代的影迷。究其原因，不光是因为被奥黛丽·赫本与格里高利·派克这两位影坛巨星的绝代风华所倾倒，另外亦是因为故事本身如梦如幻，美好的仿佛是一个发生在现实中的童话。而这个“童话”故事是从奥黛丽·赫...
==================
标题：豆瓣最受欢迎的影评0
评论者：以梦为马
评论时间：2018-05-16 23:28:22
电影：故弄玄虚的正剧外表，悬浮幼稚的偶像情节
影评：虽然明知道罗晋和唐嫣这对CP情侣是避雷针，但冲着刘江导演的班底，还是兴致勃勃的开启了追剧之旅。《归去来》的宣传很大，打出的旗号是“关照当代青年的现实主义作品”——但在看过几集之后，我确定，这依然是一部披着职场皮的偶像剧。1.35岁+情侣档的角色缺位在说电视剧之...
==================
标题：豆瓣最受欢迎的影评0
评论者：迷你仙
评论时间：2018-05-16 21:52:13
电影：结爱
影评：这部戏真的很好看！！唤醒了老夫久违的少女心！强烈安利啊！！！说实话，宋茜这次真的发挥的挺好简直surprise还有千花小姐姐好漂亮阿超吸引人黄景瑜也不错小慧颜演技很专业不知道是不是童星影片还有很多小细节剧情紧凑一点没注水总体来说都很好看而且导演会拍灯光都很漂...
==================
标题：豆瓣最受欢迎的影评0
评论者：salvation
评论时间：2018-05-16 09:56:55
电影：大话西游
影评：《大话西游之大圣娶亲》这部影片看了很多遍，但每次感觉都不一样。这部剧看似荒诞，但是看到最后让人痛彻心扉。一开始"曾经有一份真诚的爱情放在我的面前，我没有珍惜，等我失去的时候，我才后悔莫及。人世间最痛苦的事莫过于此。如果上天能够给我一个再来一次的机会，我会对那...
==================
标题：豆瓣最受欢迎的影评0
评论者：沙与鸟
评论时间：2018-05-17 08:10:34
电影：一部伴随人成长的电影
影评：《狮子王》是一部可以伴随着人成长的电影，它给人带来的感动，回味是深刻而长久的。第一次看它就哭了两次，一次是穆法沙死去辛巴绝望的呼喊，一次是影片结尾辛巴重新站在荣耀岩上，万物复苏。故事的背景选在了充满生命力的非洲大草原上，壮美的草原把爱、责任、成长、生命轮回...
==================
标题：豆瓣最受欢迎的影评0
评论者：雨洛
评论时间：2018-05-16 21:39:33
电影：普通的幸福
影评：他是一个普通的人，一个普通的男人；一个普通的丈夫；一个普通的爸爸，一个走在大街上都不会让人认出的人，却真真切切的感动了我，震撼了我，眼泪在那不经意间流淌。chris的不屈让我震撼；chris的坚持让我佩服；他是执着的代名词，是不屈的代言人，他用行动向我们证明，向世人...
==================
标题：豆瓣最受欢迎的影评0
评论者：一个大脑壳
评论时间：2018-05-17 06:33:38
电影：痛苦来源于计较和比较
影评：一直觉得自己的感性遇到了理性的人，直到看了《北京女子图鉴》，顾总把我想说的话简单明了的总结了起来。我以前不懂怎么就分开了呢，后来才懂得其实我们无非想让自己过的轻松一些，才开始释怀，才开始不去那么较真。真的，过好自己的比什么都强，没有非要在一起的人，没有非离...
==================
标题：豆瓣最受欢迎的影评0
评论者：小狐狸
评论时间：2018-05-16 22:16:54
电影：感觉缺课的部份，要去补上了。
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：一个瓜子壳
评论时间：2018-05-16 11:20:35
电影：这个质量的续作太少了
影评：开头和结尾很棒，中间有点无聊。穿进游戏那太生硬了，结尾的逻辑不能理解，那个失踪的孩子又是怎么回事？剧情适合未成年人。所有人物的存在是为了增加戏剧性和幽默，人物设定很现实，但是不太丰富，四个成年演员的演技打80分。竟然意外地好看，现在想拍一部喜剧其实很难了，电...
==================
标题：豆瓣最受欢迎的影评1
评论者：加菲☕
评论时间：2018-05-16 20:57:23
电影：《致命魔术》
影评：本片最大的看点其实是用Angier和Borden的幻术竞争来影射历史上Edison和Tesla的直流电与交流电之争。这个片子有两个败点，其一：模式天才的胞弟出现太过唐突，显得有些老套；其二：用科幻成分作为支点，略显编剧底气不足。不过整体看来，属于上乘之作。一场有关魔术的争斗，不...
==================
标题：豆瓣最受欢迎的影评1
评论者：尴尬
评论时间：2018-05-16 21:50:32
电影：海上生命的归途
影评：爱情不能使我离开，就算是生命，也不能。船是自由，更是归宿。海上那场绚烂的烟花秀是你最后绝美的演奏。动人，至极。整个世界对你来说不过是个重担，你甚至不知道他的尽头在哪里。或许人真的总归是要坚持点什么，才配称之为人吧。我在大陆这艘太大的船上，看大陆这位太美的女...
==================
标题：豆瓣最受欢迎的影评1
评论者：白起
评论时间：2018-05-16 19:27:08
电影：人性之韧
影评：毫无疑问是一部好片子，没有动作,没有特技,甚至没有美人，却依然能深深打动观众,并且历经十几年而魅力不减。有人说是因为它反映出了“人性之韧”。确实，用一把小榔头，近20年的时间，在人身控制极为严格的法西斯式监狱，挖出了一条逃生的小隧道（或许叫敲凿出了一条小隧道更合...
==================
标题：豆瓣最受欢迎的影评1
评论者：好姑娘是春秋呀
评论时间：2018-05-16 17:03:08
电影：奔迷第一期
影评：邓超经历了人生滑铁卢，试问下英文不怎么懂，会几个单词的人，突然要面对联合国的官员讲英语，内心要经过多大的挣扎，看屏幕都觉得不可思议了，但是他们巧妙的避开短点，把它他擅长的天赋发挥出来，北鼻超哥第一期很成功。估计看了整集除了说英语就是写字猜文字了。外国人的脑...
==================
标题：豆瓣最受欢迎的影评1
评论者：明天
评论时间：2018-05-16 22:02:47
电影：简直就是尴尬现场
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：七年
评论时间：2018-05-17 00:00:55
电影：爸爸就是一只大海龟
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：工藤陈皮糖
评论时间：2018-05-16 18:18:47
电影：值得鼓励
影评：连着隔壁的心理罪一起看了内心忠实希望这种国产悬疑能够被支持鼓励。与另一部相比这一部明显有一些血腥了改编的更多毕竟按照原著肯定不会通过的这部的专业名词也比较多导演和编剧可能迫于想做好这种类型的缘故搞得挺不自在的台词什么的太过死板像在说大道理不贴近实...
==================
标题：豆瓣最受欢迎的影评1
评论者：怼怼怼就是你
评论时间：2018-05-16 08:10:03
电影：不一样的电影
影评：是有多么童心未泯、浪漫至极的人，才能写出这样一个“所有的边缘人拥抱在一起就能对抗黑暗的世界”的故事呀，真的很难很难不被感动。鱼兽是个象征，他是个神秘生物，但更是一个代表着电影里出现的哑女、同志、黑人、女人的鲜活的人…这样说来，角色脸谱化是难以避免了，但爱情...
==================
标题：豆瓣最受欢迎的影评1
评论者：樱桃咻咻咻
评论时间：2018-05-16 10:14:54
电影：在一起就是向往的生活
影评：我需要一块地偏远一点可以想做什么就做什么确切地说我想要一个为朋友们准备的户外场所在那里人们可以不用牵挂工作而是需要彼此紧密协作磨练新手艺我们在一起就是向往的生活依旧是熟悉的人，熟悉的感觉，小H有了他的陪伴小O，大华也有了弟弟彭彭，而何老师和黄老师，...
==================
标题：豆瓣最受欢迎的影评2
评论者：雪
评论时间：2018-05-15 17:07:18
电影：反派最有魅力
影评：算不上漫威的粉丝，对于漫威的超级英雄，多数电影看过，有些没有，所以看电影的过程中，有些人不认识，有些存在感太低的，想起来的时候，都死了。比如蚁人，是死了吧？我有一个朋友比我看的还少，整个电影过程中，感觉一般，说看不懂。故事主线还是清晰的，但正派人物太多，轮...
==================
标题：豆瓣最受欢迎的影评2
评论者：啦啦啦啦蹦
评论时间：2018-05-16 17:35:32
电影：耿耿于怀
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：梦舞鱼
评论时间：2018-05-15 15:48:05
电影：每个孩子都曾做过郑微
影评：看完《致青春》之后，说实话我很喜欢。不过要问我最喜欢这里的哪个人物，我会毫不犹豫的选择郑微，这样一个敢爱敢恨的女孩，可以为了自己的爱情，放弃自己高考的志愿，千里追寻青梅竹马的林浩，一份真情让我感动。奈何命运最喜欢的事情就是捉弄人，在这样一个巧合众多的校园里...
==================
标题：豆瓣最受欢迎的影评2
评论者：赴灵山
评论时间：2018-05-15 19:40:53
电影：拒绝做无聊的大人
影评：《小王子》是个美丽而伤感的故事，电影对于原著的把握应该是精准的吧。因为书太经典了，电影的展示还是会和心中有所偏差。它没有单调地呈现原著，而是以现代生活为背景，讲述了一个女孩与老人之间的动人故事。正因为依托了现代背景，因而故事具有更强的现实性。满满一本书的内...
==================
标题：豆瓣最受欢迎的影评2
评论者：顾詞
评论时间：2018-05-15 21:57:54
电影：精简点
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：爱你我的十八岁
评论时间：2018-05-15 13:18:10
电影：爱与成长
影评：出身在根正苗红的家庭里的萧清，在面对理智和情感间的取舍、爱情与正义间的抉择时，推翻了大众对于大部分留学生家境优渥以享乐为主，没有理想和担当的既定印象。而书澈面对亲情和正义的取舍时，纠结与挣扎的神情一直挥散不去，将怎样面对自己的感情和所处的困境，将会是本剧的...
==================
标题：豆瓣最受欢迎的影评2
评论者：李白
评论时间：2018-05-17 08:51:05
电影：成长是要付出代价的
影评：其实还凑合，看到最后，可能暗示了去美国只是梦一场，并未真实发生，当然这种片子深究这个也没什么必要了。听片中二人在女主人公面前唱《小苹果》竟然掉了两滴眼泪，听结尾的那首《我想去纽约》则怅然若失。最近很喜欢去电影院看这种被所谓的影评人一致唾弃的国产喜剧片，有一...
==================
标题：豆瓣最受欢迎的影评2
评论者：虹33087
评论时间：2018-05-15 17:42:41
电影：《战犬瑞克斯》人与犬之间的生死情深
影评：剧中女主，一个叛逆的女生，加入了海军陆战队，在一次被军罚时，结识了军犬瑞克斯，故事也因此展开，女主梅根，利维和军犬瑞克斯，一起训练，一起生活，到共赴战场，经过了很长时间的接触后，彼此相互依存，瑞克斯也在整个的训练过程中，变的更勇敢，成为人类的卫士，也因此军...
==================
标题：豆瓣最受欢迎的影评2
评论者：心如止水
评论时间：2018-05-15 15:05:09
电影：用最简陋的场景拍出了最棒的悬疑片
影评：大学老师推荐我看的，其实我不喜欢看黑白影片，总觉得与时代脱节。但这部影片真的改变了我对黑白影片的看法，虽然是在上个世纪中期拍的，但情节，服装一点都不过时，也满足了我对悬疑片的所有要求，但于一般悬疑片不同的是，这部影片观众是最早知道凶手的，但我的目光还是被牢...
==================
标题：豆瓣最受欢迎的影评2
评论者：SKY123
评论时间：2018-05-15 12:54:11
电影：重温
影评：在这里马克思不再是那个书里的人物，他有了更强的立体感，更便于我们去了解他。剧情比较深沉，德语，法语，英语不停切换，听着有些脑瓜子疼～上座率不高，可以理解为两个联合创始人的故事。剧中历史信息量挺大的，最好是事先了解下历史再去看，更融洽一些。以及我决定重读一遍...
==================
标题：豆瓣最受欢迎的影评3
评论者：天山黑姥姥
评论时间：2018-05-14 10:01:30
电影：“成长就是丧失童真的过程”
影评：影片是以1998年世界杯为故事背景，讲述了一个小男孩的夏天和他眼中的大人世界，这部片子不仅含有童年的烦恼、成长的阵痛，还有成年世界的无奈。作为一部成长类型片，电影以一个小孩子的视角还原一个家庭和一个时代，讲述独生子女三代人的家庭故事，故事娓娓道来且细腻，见微知...
==================
标题：豆瓣最受欢迎的影评3
评论者：雪儿
评论时间：2018-05-16 23:56:11
电影：无法超越的经典
影评：87版电视剧《红楼梦》毫无疑问前无古人，当然我不敢妄言它一定后无来者，不过我想这个来者要来的话也绝不会容易了。87《红楼》中还有很多经典人物，如邓婕扮演的王熙凤和欧阳奋强扮演的贾宝玉等等，数不胜数。我想，无论为87版电视剧《红楼梦》写多少剧评，都难以涵盖它...
==================
标题：豆瓣最受欢迎的影评3
评论者：萌萌哒
评论时间：2018-05-14 16:13:08
电影：天使爱美丽
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：浮生愿景
评论时间：2018-05-14 23:22:05
电影：一部需要细细品味的影片
影评：恶犬撕咬。坐钉子凳。精神凌迟。电击。钢针刺穴。绳刑。……各式各样的酷刑，这部影片当年能上映真的是一个奇迹。在观影的过程中，看着里面的人一个一个都在被冤枉的情况下受尽了酷刑的折磨，最后不得不死去的情景，心里面也是充满了悲痛的，还有愤愤不平。不过在最后...
==================
标题：豆瓣最受欢迎的影评3
评论者：蓝蓝哒天
评论时间：2018-05-14 17:18:02
电影：春节档最燃
影评：这部电影是我偶然间在微博上看到推广，后来正正好没事干和朋友去看的哇塞，一开始看没看太明白，觉得开头有点一头雾水，不知道为什么开头那个人就是死了还是负伤了，然后就去参加任务，后来随着时间的流逝，剧情一步步开展，才觉得竟然国产片也可以这么好看这么燃的吗，我全程...
==================
标题：豆瓣最受欢迎的影评3
评论者：沐梓隐隐
评论时间：2018-05-14 16:07:33
电影：那猴子，挺帅的
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：宣瑾
评论时间：2018-05-14 13:34:13
电影：邓超都能去联合国讲一口流利的英语，你还有什么理由不去学
影评：看了第一期，大家是不是这样觉的。方米粒家族第一期就开挂。集体来讲英语与世界接轨了。这是一个喜剧综艺，来到联合国讲英语，也没有违和感。邓超以前的憋脚英语没有忘记吧，除了会讲几个单词还有什么，被教授们调教的，当场讲的仿佛一个脱口秀讲师。这也是个奇迹了。还在犹豫...
==================
标题：豆瓣最受欢迎的影评3
评论者：安若晴
评论时间：2018-05-14 23:00:57
电影：初代萌王
影评：十年后再次看到小时候的百变小樱还能出续集，并且配音大部分还是原来的配音，真的是惊喜又激动！想当初小时候看小樱的时候就是觉得很梦幻，小樱很萌，运动少女收集魔卡，从而拥有魔法，身边还有一个可爱的小可尽心尽力的帮助你，并且还有一个嘴上不饶人，实际上却很关心自己，...
==================
标题：豆瓣最受欢迎的影评3
评论者：美哒哒
评论时间：2018-05-15 12:38:21
电影：造型土演技还不错
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：南 ことり
评论时间：2018-05-15 13:19:15
电影：侦探小故事
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：DM
评论时间：2018-05-13 21:14:37
电影：徐峥的发型
影评：习惯了徐峥的秃头还真不习惯他稀松的发质。不过他的演技还是在线的。幕后玩家的故事挺吸引人的,逻辑上也没有什么不妥,剧情扣人心弦。一直猜幕后也没有猜到,所以看得还是很爽的。画面也挺考究,屋子的颜色背景格调都与故事很搭。不过前半部分信息量有点大,进行的有点快。感情...
==================
标题：豆瓣最受欢迎的影评4
评论者：北以安
评论时间：2018-05-15 12:32:47
电影：天空之城
影评：电影中近乎完美地刻画出故事所发生时代的世界的景观，复古的火车在高架铁轨上奔驰，一望无际黑乎乎的矿洞，神话色彩中穿插着科幻的感觉，还有点其中还夹杂着一些欧洲工业革命时期的味道，诸如高架铁轨上的旧式火车黑乎乎的矿洞一望无际……蔚蓝的天空和浓浓的白云反而将紧张激...
==================
标题：豆瓣最受欢迎的影评4
评论者：看不见
评论时间：2018-05-14 08:26:03
电影：恐怖
影评：犀利诡变的架构，令那无线循环往复如俄罗斯套娃般的命运交汇塑造了完美的悬疑观感，电影对细节的苛求是近乎无可挑剔的，怎样的恐怖才算是不寒而栗？伊始便是终点，终点便是伊始的《恐怖游轮》，一场无解的救赎，最恐怖的莫过于心魔。我居然会有些感动，根据那传说，我会问，西...
==================
标题：豆瓣最受欢迎的影评4
评论者：小女子无以为报
评论时间：2018-05-14 19:47:57
电影：与寻秦记相比
影评：我国穿越电视剧不少，但是以男性为视角的穿越剧则非常少了，目前只有《寻秦记》和这部《神话》。其实，我们可以发现，以女性为视角的穿越剧很狭隘，因为她们总是在宫中，比如《穿越时空的爱恋》和《宫锁心玉》，而《步步惊心》最高明的地方就是穿插了两次蒙古行，既符合历史，...
==================
标题：豆瓣最受欢迎的影评4
评论者：知念侑李
评论时间：2018-05-15 07:40:49
电影：审判，现在开始吧！（更至ep2）
影评：这部剧开播之前没太关注，本来不是很抱期待的一部剧，结果意外地合胃口。仔细看不难发现，整部剧出场的人物关系，简单的不能再简单了。甚至反派角色都不需要观众做过多的猜测，在前两集就已经被编剧亮出了底牌。它的恰到好处在于，节奏快，有悬念，却不难懂。不过于追求下多...
==================
标题：豆瓣最受欢迎的影评4
评论者：特仑苏
评论时间：2018-05-14 22:03:51
电影：也是棒的
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：夏天的summer1
评论时间：2018-05-14 09:39:06
电影：剧组可不可以走点心
影评：一星给女主的东北话一星给王爷的脸就这样请问现在的网剧真的可以做到这么雷的吗（只说剧情和演员无关）？？？编剧能不能走点心剧组经费不高可以理解但是剧情能不能不要那么雷一个旋转木马就够我惊讶的了还星星的主人以为是二十四小时呢星星的主人也真是够搞笑的！！真...
==================
标题：豆瓣最受欢迎的影评4
评论者：烦烦
评论时间：2018-05-14 22:52:18
电影：有时团灭也是一种幸福
影评：看这部剧时就知道这是部悲剧，而一直在排斥这部剧，直到后来实在忍不住诱惑，看了，整部剧就是在虐的基调上越走越远，可能会有糖，但糖里有玻璃渣，先说说男主，男主是一个社会底层的混混，什么都干过，也有段很甜的爱情，但最终也因为现实破灭了，而男主也带着头里的子弹和花...
==================
标题：豆瓣最受欢迎的影评4
评论者：虞呐呐呐
评论时间：2018-05-14 13:25:26
电影：芈月 漫长的剧
影评：首先我看完了！真的全部看完了，一集不漏的全部刷完了！不知道我是怎么坚持下来的可能是带着我看完琅琊榜的激情！我想一部真正吸引我的剧是能想琅琊榜那样让我迫不及待的想看，而且会回看好几遍的那种，而不是断断续续像完成任务一样，被强迫症逼迫着全看完，最后如释重负！...
==================
标题：豆瓣最受欢迎的影评4
评论者：喵喵喵了个咪
评论时间：2018-05-13 23:45:43
电影：怦然心动
影评：当你喜欢我的时候，我不喜欢你；当你爱上我的时候，我喜欢上你；当你离开我的时候，我却爱上你；是你走得太快，还是我跟不上你的脚步……《怦然心动》的叙述视角主要是以小男孩，小女孩的内心角度叙说生活中对对方独特的感觉，对方轻微的叹息，微微的笑容在这样的叙述下放大，...
==================
标题：豆瓣最受欢迎的影评0
评论者：gin桑妈
评论时间：2018-05-16 14:35:13
电影：李寻欢
影评：这部电视剧真的是满满的回忆，虽然因为年代久远对剧情有点模糊，不过李寻欢真的是太帅太帅了！现在看这演员阵容也是非常的强大！焦恩俊版的李寻欢应该是所有人都喜欢的一个版本吧，真是很少有人能把泡面头驾驭的这么好看哈哈哈哈哈哈，还有他的眼睛真的很好看，多看两眼感觉要...
==================
标题：豆瓣最受欢迎的影评0
评论者：风清月白
评论时间：2018-05-17 07:20:24
电影：远去的历史
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：沙与鸟
评论时间：2018-05-17 08:10:34
电影：一部伴随人成长的电影
影评：《狮子王》是一部可以伴随着人成长的电影，它给人带来的感动，回味是深刻而长久的。第一次看它就哭了两次，一次是穆法沙死去辛巴绝望的呼喊，一次是影片结尾辛巴重新站在荣耀岩上，万物复苏。故事的背景选在了充满生命力的非洲大草原上，壮美的草原把爱、责任、成长、生命轮回...
==================
标题：豆瓣最受欢迎的影评0
评论者：毛毛虫
评论时间：2018-05-17 07:15:34
电影：挺好看的
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：以梦为马
评论时间：2018-05-16 23:28:22
电影：故弄玄虚的正剧外表，悬浮幼稚的偶像情节
影评：虽然明知道罗晋和唐嫣这对CP情侣是避雷针，但冲着刘江导演的班底，还是兴致勃勃的开启了追剧之旅。《归去来》的宣传很大，打出的旗号是“关照当代青年的现实主义作品”——但在看过几集之后，我确定，这依然是一部披着职场皮的偶像剧。1.35岁+情侣档的角色缺位在说电视剧之...
==================
标题：豆瓣最受欢迎的影评0
评论者：沙里晶
评论时间：2018-05-16 12:02:08
电影：《罗马假日》：美好如童话般的爱情故事
影评：自从《罗马假日》面市以来，在长达半个多世纪的时间里，感动了一代又一代的影迷。究其原因，不光是因为被奥黛丽·赫本与格里高利·派克这两位影坛巨星的绝代风华所倾倒，另外亦是因为故事本身如梦如幻，美好的仿佛是一个发生在现实中的童话。而这个“童话”故事是从奥黛丽·赫...
==================
标题：豆瓣最受欢迎的影评0
评论者：迷你仙
评论时间：2018-05-16 21:52:13
电影：结爱
影评：这部戏真的很好看！！唤醒了老夫久违的少女心！强烈安利啊！！！说实话，宋茜这次真的发挥的挺好简直surprise还有千花小姐姐好漂亮阿超吸引人黄景瑜也不错小慧颜演技很专业不知道是不是童星影片还有很多小细节剧情紧凑一点没注水总体来说都很好看而且导演会拍灯光都很漂...
==================
标题：豆瓣最受欢迎的影评0
评论者：一个大脑壳
评论时间：2018-05-17 06:33:38
电影：痛苦来源于计较和比较
影评：一直觉得自己的感性遇到了理性的人，直到看了《北京女子图鉴》，顾总把我想说的话简单明了的总结了起来。我以前不懂怎么就分开了呢，后来才懂得其实我们无非想让自己过的轻松一些，才开始释怀，才开始不去那么较真。真的，过好自己的比什么都强，没有非要在一起的人，没有非离...
==================
标题：豆瓣最受欢迎的影评0
评论者：七年
评论时间：2018-05-17 00:00:55
电影：爸爸就是一只大海龟
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：乡下丫头0504
评论时间：2018-05-17 08:31:35
电影：回不去的故乡，留不下的城市。
影评：一直对女演员挺有好感的，那天看了这电影的一版海报动了去看看的念头。观感还不错，有点触动到我了。回不去的故乡，留不下的城市。同为一个在外漂泊十几年的异乡人，很容易让人产生代入感。电影里有着每一个追寻未来的异乡人的影子。我们每个初到大城市打拼的人，曾经都是一往...
==================
标题：豆瓣最受欢迎的影评1
评论者：略略略
评论时间：2018-05-16 08:36:25
电影：极其意外，非常带感
影评：从第一期就在看，本来只是带着看看的心态去看的，结果是，燃爆全场，非常带感，郑爽真的是傻人有傻福哈，铁甲都超强的，张一山有着年轻人挫败但一直坚持不放弃的精神，非常正能量！节目还挺有笑点的，国外的铁甲有实力强的也有实力弱的，国内虽然实力还及不上国外，但是有进步...
==================
标题：豆瓣最受欢迎的影评1
评论者：可爱多是你吗
评论时间：2018-05-16 19:27:43
电影：世人怜黛玉恨宝钗 而我却喜薛宝钗
影评：绝对的经典之作！是很小的时候看过的了，但是后面初中还看过一次，读过原著，不得不说红楼梦对每一个人物的描写都在电视剧里完美的展现出来了。首先是林黛玉，陈晓旭是完完全全的演出了黛玉的那种病态美。第一个镜头就惊艳到我了，现在我脑海里都可以回想起她的那一个抬头。...
==================
标题：豆瓣最受欢迎的影评1
评论者：是小丸子呀
评论时间：2018-05-16 16:34:44
电影：绿色亲情路
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：一个瓜子壳
评论时间：2018-05-16 11:20:35
电影：这个质量的续作太少了
影评：开头和结尾很棒，中间有点无聊。穿进游戏那太生硬了，结尾的逻辑不能理解，那个失踪的孩子又是怎么回事？剧情适合未成年人。所有人物的存在是为了增加戏剧性和幽默，人物设定很现实，但是不太丰富，四个成年演员的演技打80分。竟然意外地好看，现在想拍一部喜剧其实很难了，电...
==================
标题：豆瓣最受欢迎的影评1
评论者：加菲☕
评论时间：2018-05-16 20:57:23
电影：《致命魔术》
影评：本片最大的看点其实是用Angier和Borden的幻术竞争来影射历史上Edison和Tesla的直流电与交流电之争。这个片子有两个败点，其一：模式天才的胞弟出现太过唐突，显得有些老套；其二：用科幻成分作为支点，略显编剧底气不足。不过整体看来，属于上乘之作。一场有关魔术的争斗，不...
==================
标题：豆瓣最受欢迎的影评1
评论者：尴尬
评论时间：2018-05-16 21:50:32
电影：海上生命的归途
影评：爱情不能使我离开，就算是生命，也不能。船是自由，更是归宿。海上那场绚烂的烟花秀是你最后绝美的演奏。动人，至极。整个世界对你来说不过是个重担，你甚至不知道他的尽头在哪里。或许人真的总归是要坚持点什么，才配称之为人吧。我在大陆这艘太大的船上，看大陆这位太美的女...
==================
标题：豆瓣最受欢迎的影评1
评论者：白起
评论时间：2018-05-16 19:27:08
电影：人性之韧
影评：毫无疑问是一部好片子，没有动作,没有特技,甚至没有美人，却依然能深深打动观众,并且历经十几年而魅力不减。有人说是因为它反映出了“人性之韧”。确实，用一把小榔头，近20年的时间，在人身控制极为严格的法西斯式监狱，挖出了一条逃生的小隧道（或许叫敲凿出了一条小隧道更合...
==================
标题：豆瓣最受欢迎的影评1
评论者：好姑娘是春秋呀
评论时间：2018-05-16 17:03:08
电影：奔迷第一期
影评：邓超经历了人生滑铁卢，试问下英文不怎么懂，会几个单词的人，突然要面对联合国的官员讲英语，内心要经过多大的挣扎，看屏幕都觉得不可思议了，但是他们巧妙的避开短点，把它他擅长的天赋发挥出来，北鼻超哥第一期很成功。估计看了整集除了说英语就是写字猜文字了。外国人的脑...
==================
标题：豆瓣最受欢迎的影评1
评论者：明天
评论时间：2018-05-16 22:02:47
电影：简直就是尴尬现场
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：工藤陈皮糖
评论时间：2018-05-16 18:18:47
电影：值得鼓励
影评：连着隔壁的心理罪一起看了内心忠实希望这种国产悬疑能够被支持鼓励。与另一部相比这一部明显有一些血腥了改编的更多毕竟按照原著肯定不会通过的这部的专业名词也比较多导演和编剧可能迫于想做好这种类型的缘故搞得挺不自在的台词什么的太过死板像在说大道理不贴近实...
==================
标题：豆瓣最受欢迎的影评2
评论者：雪
评论时间：2018-05-15 17:07:18
电影：反派最有魅力
影评：算不上漫威的粉丝，对于漫威的超级英雄，多数电影看过，有些没有，所以看电影的过程中，有些人不认识，有些存在感太低的，想起来的时候，都死了。比如蚁人，是死了吧？我有一个朋友比我看的还少，整个电影过程中，感觉一般，说看不懂。故事主线还是清晰的，但正派人物太多，轮...
==================
标题：豆瓣最受欢迎的影评2
评论者：啦啦啦啦蹦
评论时间：2018-05-16 17:35:32
电影：耿耿于怀
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：爱你我的十八岁
评论时间：2018-05-15 13:18:10
电影：爱与成长
影评：出身在根正苗红的家庭里的萧清，在面对理智和情感间的取舍、爱情与正义间的抉择时，推翻了大众对于大部分留学生家境优渥以享乐为主，没有理想和担当的既定印象。而书澈面对亲情和正义的取舍时，纠结与挣扎的神情一直挥散不去，将怎样面对自己的感情和所处的困境，将会是本剧的...
==================
标题：豆瓣最受欢迎的影评2
评论者：梦舞鱼
评论时间：2018-05-15 15:48:05
电影：每个孩子都曾做过郑微
影评：看完《致青春》之后，说实话我很喜欢。不过要问我最喜欢这里的哪个人物，我会毫不犹豫的选择郑微，这样一个敢爱敢恨的女孩，可以为了自己的爱情，放弃自己高考的志愿，千里追寻青梅竹马的林浩，一份真情让我感动。奈何命运最喜欢的事情就是捉弄人，在这样一个巧合众多的校园里...
==================
标题：豆瓣最受欢迎的影评2
评论者：赴灵山
评论时间：2018-05-15 19:40:53
电影：拒绝做无聊的大人
影评：《小王子》是个美丽而伤感的故事，电影对于原著的把握应该是精准的吧。因为书太经典了，电影的展示还是会和心中有所偏差。它没有单调地呈现原著，而是以现代生活为背景，讲述了一个女孩与老人之间的动人故事。正因为依托了现代背景，因而故事具有更强的现实性。满满一本书的内...
==================
标题：豆瓣最受欢迎的影评2
评论者：顾詞
评论时间：2018-05-15 21:57:54
电影：精简点
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：虹33087
评论时间：2018-05-15 17:42:41
电影：《战犬瑞克斯》人与犬之间的生死情深
影评：剧中女主，一个叛逆的女生，加入了海军陆战队，在一次被军罚时，结识了军犬瑞克斯，故事也因此展开，女主梅根，利维和军犬瑞克斯，一起训练，一起生活，到共赴战场，经过了很长时间的接触后，彼此相互依存，瑞克斯也在整个的训练过程中，变的更勇敢，成为人类的卫士，也因此军...
==================
标题：豆瓣最受欢迎的影评2
评论者：心如止水
评论时间：2018-05-15 15:05:09
电影：用最简陋的场景拍出了最棒的悬疑片
影评：大学老师推荐我看的，其实我不喜欢看黑白影片，总觉得与时代脱节。但这部影片真的改变了我对黑白影片的看法，虽然是在上个世纪中期拍的，但情节，服装一点都不过时，也满足了我对悬疑片的所有要求，但于一般悬疑片不同的是，这部影片观众是最早知道凶手的，但我的目光还是被牢...
==================
标题：豆瓣最受欢迎的影评2
评论者：SKY123
评论时间：2018-05-15 12:54:11
电影：重温
影评：在这里马克思不再是那个书里的人物，他有了更强的立体感，更便于我们去了解他。剧情比较深沉，德语，法语，英语不停切换，听着有些脑瓜子疼～上座率不高，可以理解为两个联合创始人的故事。剧中历史信息量挺大的，最好是事先了解下历史再去看，更融洽一些。以及我决定重读一遍...
==================
标题：豆瓣最受欢迎的影评2
评论者：东邪西毒
评论时间：2018-05-15 16:34:45
电影：有趣的第一季
影评：这个故事比第二季有吸引力多了，具体哪方面吸引人呢？比如悬念！冯宝宝的生世之谜，张楚岚爷爷的被杀之谜，各种奇奇怪怪的异人都是第一次露面，他们拥有什么能力？他们的目标到底是什么？种种悬念吸引着我们的好奇心，让人忍不住一集接一集得追下去！还有时不时冒出来的各种...
==================
标题：豆瓣最受欢迎的影评3
评论者：萧萧是个乖孩子
评论时间：2018-05-14 20:05:27
电影：天启
影评：天启作为漫威漫画原作里的大boss之一果没教人失望，弥补了漫威粉一直以来对于反派实力不足的遗憾。天启一出场就是各种牛逼，收服小弟，震慑万磁王，强势碾压x教授，但结局却反而衬托了凤凰的强大。在这里又要心疼我万磁王了，怎么无论在哪条时间线哪个平行宇宙都是悲剧呢。亮点...
==================
标题：豆瓣最受欢迎的影评3
评论者：懒懒的托尼
评论时间：2018-05-14 16:31:50
电影：没有悬疑的悬疑剧
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：天山黑姥姥
评论时间：2018-05-14 10:01:30
电影：“成长就是丧失童真的过程”
影评：影片是以1998年世界杯为故事背景，讲述了一个小男孩的夏天和他眼中的大人世界，这部片子不仅含有童年的烦恼、成长的阵痛，还有成年世界的无奈。作为一部成长类型片，电影以一个小孩子的视角还原一个家庭和一个时代，讲述独生子女三代人的家庭故事，故事娓娓道来且细腻，见微知...
==================
标题：豆瓣最受欢迎的影评3
评论者：萌萌哒
评论时间：2018-05-14 16:13:08
电影：天使爱美丽
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：浮生愿景
评论时间：2018-05-14 23:22:05
电影：一部需要细细品味的影片
影评：恶犬撕咬。坐钉子凳。精神凌迟。电击。钢针刺穴。绳刑。……各式各样的酷刑，这部影片当年能上映真的是一个奇迹。在观影的过程中，看着里面的人一个一个都在被冤枉的情况下受尽了酷刑的折磨，最后不得不死去的情景，心里面也是充满了悲痛的，还有愤愤不平。不过在最后...
==================
标题：豆瓣最受欢迎的影评3
评论者：沐梓隐隐
评论时间：2018-05-14 16:07:33
电影：那猴子，挺帅的
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：宣瑾
评论时间：2018-05-14 13:34:13
电影：邓超都能去联合国讲一口流利的英语，你还有什么理由不去学
影评：看了第一期，大家是不是这样觉的。方米粒家族第一期就开挂。集体来讲英语与世界接轨了。这是一个喜剧综艺，来到联合国讲英语，也没有违和感。邓超以前的憋脚英语没有忘记吧，除了会讲几个单词还有什么，被教授们调教的，当场讲的仿佛一个脱口秀讲师。这也是个奇迹了。还在犹豫...
==================
标题：豆瓣最受欢迎的影评3
评论者：安若晴
评论时间：2018-05-14 23:00:57
电影：初代萌王
影评：十年后再次看到小时候的百变小樱还能出续集，并且配音大部分还是原来的配音，真的是惊喜又激动！想当初小时候看小樱的时候就是觉得很梦幻，小樱很萌，运动少女收集魔卡，从而拥有魔法，身边还有一个可爱的小可尽心尽力的帮助你，并且还有一个嘴上不饶人，实际上却很关心自己，...
==================
标题：豆瓣最受欢迎的影评3
评论者：美哒哒
评论时间：2018-05-15 12:38:21
电影：造型土演技还不错
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：南 ことり
评论时间：2018-05-15 13:19:15
电影：侦探小故事
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：DM
评论时间：2018-05-13 21:14:37
电影：徐峥的发型
影评：习惯了徐峥的秃头还真不习惯他稀松的发质。不过他的演技还是在线的。幕后玩家的故事挺吸引人的,逻辑上也没有什么不妥,剧情扣人心弦。一直猜幕后也没有猜到,所以看得还是很爽的。画面也挺考究,屋子的颜色背景格调都与故事很搭。不过前半部分信息量有点大,进行的有点快。感情...
==================
标题：豆瓣最受欢迎的影评4
评论者：北以安
评论时间：2018-05-15 12:32:47
电影：天空之城
影评：电影中近乎完美地刻画出故事所发生时代的世界的景观，复古的火车在高架铁轨上奔驰，一望无际黑乎乎的矿洞，神话色彩中穿插着科幻的感觉，还有点其中还夹杂着一些欧洲工业革命时期的味道，诸如高架铁轨上的旧式火车黑乎乎的矿洞一望无际……蔚蓝的天空和浓浓的白云反而将紧张激...
==================
标题：豆瓣最受欢迎的影评4
评论者：看不见
评论时间：2018-05-14 08:26:03
电影：恐怖
影评：犀利诡变的架构，令那无线循环往复如俄罗斯套娃般的命运交汇塑造了完美的悬疑观感，电影对细节的苛求是近乎无可挑剔的，怎样的恐怖才算是不寒而栗？伊始便是终点，终点便是伊始的《恐怖游轮》，一场无解的救赎，最恐怖的莫过于心魔。我居然会有些感动，根据那传说，我会问，西...
==================
标题：豆瓣最受欢迎的影评4
评论者：小女子无以为报
评论时间：2018-05-14 19:47:57
电影：与寻秦记相比
影评：我国穿越电视剧不少，但是以男性为视角的穿越剧则非常少了，目前只有《寻秦记》和这部《神话》。其实，我们可以发现，以女性为视角的穿越剧很狭隘，因为她们总是在宫中，比如《穿越时空的爱恋》和《宫锁心玉》，而《步步惊心》最高明的地方就是穿插了两次蒙古行，既符合历史，...
==================
标题：豆瓣最受欢迎的影评4
评论者：知念侑李
评论时间：2018-05-15 07:40:49
电影：审判，现在开始吧！（更至ep2）
影评：这部剧开播之前没太关注，本来不是很抱期待的一部剧，结果意外地合胃口。仔细看不难发现，整部剧出场的人物关系，简单的不能再简单了。甚至反派角色都不需要观众做过多的猜测，在前两集就已经被编剧亮出了底牌。它的恰到好处在于，节奏快，有悬念，却不难懂。不过于追求下多...
==================
标题：豆瓣最受欢迎的影评4
评论者：特仑苏
评论时间：2018-05-14 22:03:51
电影：也是棒的
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：夏天的summer1
评论时间：2018-05-14 09:39:06
电影：剧组可不可以走点心
影评：一星给女主的东北话一星给王爷的脸就这样请问现在的网剧真的可以做到这么雷的吗（只说剧情和演员无关）？？？编剧能不能走点心剧组经费不高可以理解但是剧情能不能不要那么雷一个旋转木马就够我惊讶的了还星星的主人以为是二十四小时呢星星的主人也真是够搞笑的！！真...
==================
标题：豆瓣最受欢迎的影评4
评论者：烦烦
评论时间：2018-05-14 22:52:18
电影：有时团灭也是一种幸福
影评：看这部剧时就知道这是部悲剧，而一直在排斥这部剧，直到后来实在忍不住诱惑，看了，整部剧就是在虐的基调上越走越远，可能会有糖，但糖里有玻璃渣，先说说男主，男主是一个社会底层的混混，什么都干过，也有段很甜的爱情，但最终也因为现实破灭了，而男主也带着头里的子弹和花...
==================
标题：豆瓣最受欢迎的影评4
评论者：虞呐呐呐
评论时间：2018-05-14 13:25:26
电影：芈月 漫长的剧
影评：首先我看完了！真的全部看完了，一集不漏的全部刷完了！不知道我是怎么坚持下来的可能是带着我看完琅琊榜的激情！我想一部真正吸引我的剧是能想琅琊榜那样让我迫不及待的想看，而且会回看好几遍的那种，而不是断断续续像完成任务一样，被强迫症逼迫着全看完，最后如释重负！...
==================
标题：豆瓣最受欢迎的影评4
评论者：喵喵喵了个咪
评论时间：2018-05-13 23:45:43
电影：怦然心动
影评：当你喜欢我的时候，我不喜欢你；当你爱上我的时候，我喜欢上你；当你离开我的时候，我却爱上你；是你走得太快，还是我跟不上你的脚步……《怦然心动》的叙述视角主要是以小男孩，小女孩的内心角度叙说生活中对对方独特的感觉，对方轻微的叹息，微微的笑容在这样的叙述下放大，...
==================
标题：豆瓣最受欢迎的影评0
评论者：gin桑妈
评论时间：2018-05-16 14:35:13
电影：李寻欢
影评：这部电视剧真的是满满的回忆，虽然因为年代久远对剧情有点模糊，不过李寻欢真的是太帅太帅了！现在看这演员阵容也是非常的强大！焦恩俊版的李寻欢应该是所有人都喜欢的一个版本吧，真是很少有人能把泡面头驾驭的这么好看哈哈哈哈哈哈，还有他的眼睛真的很好看，多看两眼感觉要...
==================
标题：豆瓣最受欢迎的影评0
评论者：风清月白
评论时间：2018-05-17 07:20:24
电影：远去的历史
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：沙与鸟
评论时间：2018-05-17 08:10:34
电影：一部伴随人成长的电影
影评：《狮子王》是一部可以伴随着人成长的电影，它给人带来的感动，回味是深刻而长久的。第一次看它就哭了两次，一次是穆法沙死去辛巴绝望的呼喊，一次是影片结尾辛巴重新站在荣耀岩上，万物复苏。故事的背景选在了充满生命力的非洲大草原上，壮美的草原把爱、责任、成长、生命轮回...
==================
标题：豆瓣最受欢迎的影评0
评论者：毛毛虫
评论时间：2018-05-17 07:15:34
电影：挺好看的
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：以梦为马
评论时间：2018-05-16 23:28:22
电影：故弄玄虚的正剧外表，悬浮幼稚的偶像情节
影评：虽然明知道罗晋和唐嫣这对CP情侣是避雷针，但冲着刘江导演的班底，还是兴致勃勃的开启了追剧之旅。《归去来》的宣传很大，打出的旗号是“关照当代青年的现实主义作品”——但在看过几集之后，我确定，这依然是一部披着职场皮的偶像剧。1.35岁+情侣档的角色缺位在说电视剧之...
==================
标题：豆瓣最受欢迎的影评0
评论者：沙里晶
评论时间：2018-05-16 12:02:08
电影：《罗马假日》：美好如童话般的爱情故事
影评：自从《罗马假日》面市以来，在长达半个多世纪的时间里，感动了一代又一代的影迷。究其原因，不光是因为被奥黛丽·赫本与格里高利·派克这两位影坛巨星的绝代风华所倾倒，另外亦是因为故事本身如梦如幻，美好的仿佛是一个发生在现实中的童话。而这个“童话”故事是从奥黛丽·赫...
==================
标题：豆瓣最受欢迎的影评0
评论者：迷你仙
评论时间：2018-05-16 21:52:13
电影：结爱
影评：这部戏真的很好看！！唤醒了老夫久违的少女心！强烈安利啊！！！说实话，宋茜这次真的发挥的挺好简直surprise还有千花小姐姐好漂亮阿超吸引人黄景瑜也不错小慧颜演技很专业不知道是不是童星影片还有很多小细节剧情紧凑一点没注水总体来说都很好看而且导演会拍灯光都很漂...
==================
标题：豆瓣最受欢迎的影评0
评论者：一个大脑壳
评论时间：2018-05-17 06:33:38
电影：痛苦来源于计较和比较
影评：一直觉得自己的感性遇到了理性的人，直到看了《北京女子图鉴》，顾总把我想说的话简单明了的总结了起来。我以前不懂怎么就分开了呢，后来才懂得其实我们无非想让自己过的轻松一些，才开始释怀，才开始不去那么较真。真的，过好自己的比什么都强，没有非要在一起的人，没有非离...
==================
标题：豆瓣最受欢迎的影评0
评论者：七年
评论时间：2018-05-17 00:00:55
电影：爸爸就是一只大海龟
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：乡下丫头0504
评论时间：2018-05-17 08:31:35
电影：回不去的故乡，留不下的城市。
影评：一直对女演员挺有好感的，那天看了这电影的一版海报动了去看看的念头。观感还不错，有点触动到我了。回不去的故乡，留不下的城市。同为一个在外漂泊十几年的异乡人，很容易让人产生代入感。电影里有着每一个追寻未来的异乡人的影子。我们每个初到大城市打拼的人，曾经都是一往...
==================
标题：豆瓣最受欢迎的影评1
评论者：略略略
评论时间：2018-05-16 08:36:25
电影：极其意外，非常带感
影评：从第一期就在看，本来只是带着看看的心态去看的，结果是，燃爆全场，非常带感，郑爽真的是傻人有傻福哈，铁甲都超强的，张一山有着年轻人挫败但一直坚持不放弃的精神，非常正能量！节目还挺有笑点的，国外的铁甲有实力强的也有实力弱的，国内虽然实力还及不上国外，但是有进步...
==================
标题：豆瓣最受欢迎的影评1
评论者：可爱多是你吗
评论时间：2018-05-16 19:27:43
电影：世人怜黛玉恨宝钗 而我却喜薛宝钗
影评：绝对的经典之作！是很小的时候看过的了，但是后面初中还看过一次，读过原著，不得不说红楼梦对每一个人物的描写都在电视剧里完美的展现出来了。首先是林黛玉，陈晓旭是完完全全的演出了黛玉的那种病态美。第一个镜头就惊艳到我了，现在我脑海里都可以回想起她的那一个抬头。...
==================
标题：豆瓣最受欢迎的影评1
评论者：是小丸子呀
评论时间：2018-05-16 16:34:44
电影：绿色亲情路
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：一个瓜子壳
评论时间：2018-05-16 11:20:35
电影：这个质量的续作太少了
影评：开头和结尾很棒，中间有点无聊。穿进游戏那太生硬了，结尾的逻辑不能理解，那个失踪的孩子又是怎么回事？剧情适合未成年人。所有人物的存在是为了增加戏剧性和幽默，人物设定很现实，但是不太丰富，四个成年演员的演技打80分。竟然意外地好看，现在想拍一部喜剧其实很难了，电...
==================
标题：豆瓣最受欢迎的影评1
评论者：加菲☕
评论时间：2018-05-16 20:57:23
电影：《致命魔术》
影评：本片最大的看点其实是用Angier和Borden的幻术竞争来影射历史上Edison和Tesla的直流电与交流电之争。这个片子有两个败点，其一：模式天才的胞弟出现太过唐突，显得有些老套；其二：用科幻成分作为支点，略显编剧底气不足。不过整体看来，属于上乘之作。一场有关魔术的争斗，不...
==================
标题：豆瓣最受欢迎的影评1
评论者：尴尬
评论时间：2018-05-16 21:50:32
电影：海上生命的归途
影评：爱情不能使我离开，就算是生命，也不能。船是自由，更是归宿。海上那场绚烂的烟花秀是你最后绝美的演奏。动人，至极。整个世界对你来说不过是个重担，你甚至不知道他的尽头在哪里。或许人真的总归是要坚持点什么，才配称之为人吧。我在大陆这艘太大的船上，看大陆这位太美的女...
==================
标题：豆瓣最受欢迎的影评1
评论者：白起
评论时间：2018-05-16 19:27:08
电影：人性之韧
影评：毫无疑问是一部好片子，没有动作,没有特技,甚至没有美人，却依然能深深打动观众,并且历经十几年而魅力不减。有人说是因为它反映出了“人性之韧”。确实，用一把小榔头，近20年的时间，在人身控制极为严格的法西斯式监狱，挖出了一条逃生的小隧道（或许叫敲凿出了一条小隧道更合...
==================
标题：豆瓣最受欢迎的影评1
评论者：好姑娘是春秋呀
评论时间：2018-05-16 17:03:08
电影：奔迷第一期
影评：邓超经历了人生滑铁卢，试问下英文不怎么懂，会几个单词的人，突然要面对联合国的官员讲英语，内心要经过多大的挣扎，看屏幕都觉得不可思议了，但是他们巧妙的避开短点，把它他擅长的天赋发挥出来，北鼻超哥第一期很成功。估计看了整集除了说英语就是写字猜文字了。外国人的脑...
==================
标题：豆瓣最受欢迎的影评1
评论者：明天
评论时间：2018-05-16 22:02:47
电影：简直就是尴尬现场
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：工藤陈皮糖
评论时间：2018-05-16 18:18:47
电影：值得鼓励
影评：连着隔壁的心理罪一起看了内心忠实希望这种国产悬疑能够被支持鼓励。与另一部相比这一部明显有一些血腥了改编的更多毕竟按照原著肯定不会通过的这部的专业名词也比较多导演和编剧可能迫于想做好这种类型的缘故搞得挺不自在的台词什么的太过死板像在说大道理不贴近实...
==================
标题：豆瓣最受欢迎的影评2
评论者：雪
评论时间：2018-05-15 17:07:18
电影：反派最有魅力
影评：算不上漫威的粉丝，对于漫威的超级英雄，多数电影看过，有些没有，所以看电影的过程中，有些人不认识，有些存在感太低的，想起来的时候，都死了。比如蚁人，是死了吧？我有一个朋友比我看的还少，整个电影过程中，感觉一般，说看不懂。故事主线还是清晰的，但正派人物太多，轮...
==================
标题：豆瓣最受欢迎的影评2
评论者：啦啦啦啦蹦
评论时间：2018-05-16 17:35:32
电影：耿耿于怀
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：爱你我的十八岁
评论时间：2018-05-15 13:18:10
电影：爱与成长
影评：出身在根正苗红的家庭里的萧清，在面对理智和情感间的取舍、爱情与正义间的抉择时，推翻了大众对于大部分留学生家境优渥以享乐为主，没有理想和担当的既定印象。而书澈面对亲情和正义的取舍时，纠结与挣扎的神情一直挥散不去，将怎样面对自己的感情和所处的困境，将会是本剧的...
==================
标题：豆瓣最受欢迎的影评2
评论者：梦舞鱼
评论时间：2018-05-15 15:48:05
电影：每个孩子都曾做过郑微
影评：看完《致青春》之后，说实话我很喜欢。不过要问我最喜欢这里的哪个人物，我会毫不犹豫的选择郑微，这样一个敢爱敢恨的女孩，可以为了自己的爱情，放弃自己高考的志愿，千里追寻青梅竹马的林浩，一份真情让我感动。奈何命运最喜欢的事情就是捉弄人，在这样一个巧合众多的校园里...
==================
标题：豆瓣最受欢迎的影评2
评论者：赴灵山
评论时间：2018-05-15 19:40:53
电影：拒绝做无聊的大人
影评：《小王子》是个美丽而伤感的故事，电影对于原著的把握应该是精准的吧。因为书太经典了，电影的展示还是会和心中有所偏差。它没有单调地呈现原著，而是以现代生活为背景，讲述了一个女孩与老人之间的动人故事。正因为依托了现代背景，因而故事具有更强的现实性。满满一本书的内...
==================
标题：豆瓣最受欢迎的影评2
评论者：顾詞
评论时间：2018-05-15 21:57:54
电影：精简点
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：虹33087
评论时间：2018-05-15 17:42:41
电影：《战犬瑞克斯》人与犬之间的生死情深
影评：剧中女主，一个叛逆的女生，加入了海军陆战队，在一次被军罚时，结识了军犬瑞克斯，故事也因此展开，女主梅根，利维和军犬瑞克斯，一起训练，一起生活，到共赴战场，经过了很长时间的接触后，彼此相互依存，瑞克斯也在整个的训练过程中，变的更勇敢，成为人类的卫士，也因此军...
==================
标题：豆瓣最受欢迎的影评2
评论者：心如止水
评论时间：2018-05-15 15:05:09
电影：用最简陋的场景拍出了最棒的悬疑片
影评：大学老师推荐我看的，其实我不喜欢看黑白影片，总觉得与时代脱节。但这部影片真的改变了我对黑白影片的看法，虽然是在上个世纪中期拍的，但情节，服装一点都不过时，也满足了我对悬疑片的所有要求，但于一般悬疑片不同的是，这部影片观众是最早知道凶手的，但我的目光还是被牢...
==================
标题：豆瓣最受欢迎的影评2
评论者：SKY123
评论时间：2018-05-15 12:54:11
电影：重温
影评：在这里马克思不再是那个书里的人物，他有了更强的立体感，更便于我们去了解他。剧情比较深沉，德语，法语，英语不停切换，听着有些脑瓜子疼～上座率不高，可以理解为两个联合创始人的故事。剧中历史信息量挺大的，最好是事先了解下历史再去看，更融洽一些。以及我决定重读一遍...
==================
标题：豆瓣最受欢迎的影评2
评论者：东邪西毒
评论时间：2018-05-15 16:34:45
电影：有趣的第一季
影评：这个故事比第二季有吸引力多了，具体哪方面吸引人呢？比如悬念！冯宝宝的生世之谜，张楚岚爷爷的被杀之谜，各种奇奇怪怪的异人都是第一次露面，他们拥有什么能力？他们的目标到底是什么？种种悬念吸引着我们的好奇心，让人忍不住一集接一集得追下去！还有时不时冒出来的各种...
==================
标题：豆瓣最受欢迎的影评3
评论者：萧萧是个乖孩子
评论时间：2018-05-14 20:05:27
电影：天启
影评：天启作为漫威漫画原作里的大boss之一果没教人失望，弥补了漫威粉一直以来对于反派实力不足的遗憾。天启一出场就是各种牛逼，收服小弟，震慑万磁王，强势碾压x教授，但结局却反而衬托了凤凰的强大。在这里又要心疼我万磁王了，怎么无论在哪条时间线哪个平行宇宙都是悲剧呢。亮点...
==================
标题：豆瓣最受欢迎的影评3
评论者：懒懒的托尼
评论时间：2018-05-14 16:31:50
电影：没有悬疑的悬疑剧
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：天山黑姥姥
评论时间：2018-05-14 10:01:30
电影：“成长就是丧失童真的过程”
影评：影片是以1998年世界杯为故事背景，讲述了一个小男孩的夏天和他眼中的大人世界，这部片子不仅含有童年的烦恼、成长的阵痛，还有成年世界的无奈。作为一部成长类型片，电影以一个小孩子的视角还原一个家庭和一个时代，讲述独生子女三代人的家庭故事，故事娓娓道来且细腻，见微知...
==================
标题：豆瓣最受欢迎的影评3
评论者：萌萌哒
评论时间：2018-05-14 16:13:08
电影：天使爱美丽
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：浮生愿景
评论时间：2018-05-14 23:22:05
电影：一部需要细细品味的影片
影评：恶犬撕咬。坐钉子凳。精神凌迟。电击。钢针刺穴。绳刑。……各式各样的酷刑，这部影片当年能上映真的是一个奇迹。在观影的过程中，看着里面的人一个一个都在被冤枉的情况下受尽了酷刑的折磨，最后不得不死去的情景，心里面也是充满了悲痛的，还有愤愤不平。不过在最后...
==================
标题：豆瓣最受欢迎的影评3
评论者：沐梓隐隐
评论时间：2018-05-14 16:07:33
电影：那猴子，挺帅的
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：宣瑾
评论时间：2018-05-14 13:34:13
电影：邓超都能去联合国讲一口流利的英语，你还有什么理由不去学
影评：看了第一期，大家是不是这样觉的。方米粒家族第一期就开挂。集体来讲英语与世界接轨了。这是一个喜剧综艺，来到联合国讲英语，也没有违和感。邓超以前的憋脚英语没有忘记吧，除了会讲几个单词还有什么，被教授们调教的，当场讲的仿佛一个脱口秀讲师。这也是个奇迹了。还在犹豫...
==================
标题：豆瓣最受欢迎的影评3
评论者：安若晴
评论时间：2018-05-14 23:00:57
电影：初代萌王
影评：十年后再次看到小时候的百变小樱还能出续集，并且配音大部分还是原来的配音，真的是惊喜又激动！想当初小时候看小樱的时候就是觉得很梦幻，小樱很萌，运动少女收集魔卡，从而拥有魔法，身边还有一个可爱的小可尽心尽力的帮助你，并且还有一个嘴上不饶人，实际上却很关心自己，...
==================
标题：豆瓣最受欢迎的影评3
评论者：美哒哒
评论时间：2018-05-15 12:38:21
电影：造型土演技还不错
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：南 ことり
评论时间：2018-05-15 13:19:15
电影：侦探小故事
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：DM
评论时间：2018-05-13 21:14:37
电影：徐峥的发型
影评：习惯了徐峥的秃头还真不习惯他稀松的发质。不过他的演技还是在线的。幕后玩家的故事挺吸引人的,逻辑上也没有什么不妥,剧情扣人心弦。一直猜幕后也没有猜到,所以看得还是很爽的。画面也挺考究,屋子的颜色背景格调都与故事很搭。不过前半部分信息量有点大,进行的有点快。感情...
==================
标题：豆瓣最受欢迎的影评4
评论者：北以安
评论时间：2018-05-15 12:32:47
电影：天空之城
影评：电影中近乎完美地刻画出故事所发生时代的世界的景观，复古的火车在高架铁轨上奔驰，一望无际黑乎乎的矿洞，神话色彩中穿插着科幻的感觉，还有点其中还夹杂着一些欧洲工业革命时期的味道，诸如高架铁轨上的旧式火车黑乎乎的矿洞一望无际……蔚蓝的天空和浓浓的白云反而将紧张激...
==================
标题：豆瓣最受欢迎的影评4
评论者：看不见
评论时间：2018-05-14 08:26:03
电影：恐怖
影评：犀利诡变的架构，令那无线循环往复如俄罗斯套娃般的命运交汇塑造了完美的悬疑观感，电影对细节的苛求是近乎无可挑剔的，怎样的恐怖才算是不寒而栗？伊始便是终点，终点便是伊始的《恐怖游轮》，一场无解的救赎，最恐怖的莫过于心魔。我居然会有些感动，根据那传说，我会问，西...
==================
标题：豆瓣最受欢迎的影评4
评论者：小女子无以为报
评论时间：2018-05-14 19:47:57
电影：与寻秦记相比
影评：我国穿越电视剧不少，但是以男性为视角的穿越剧则非常少了，目前只有《寻秦记》和这部《神话》。其实，我们可以发现，以女性为视角的穿越剧很狭隘，因为她们总是在宫中，比如《穿越时空的爱恋》和《宫锁心玉》，而《步步惊心》最高明的地方就是穿插了两次蒙古行，既符合历史，...
==================
标题：豆瓣最受欢迎的影评4
评论者：知念侑李
评论时间：2018-05-15 07:40:49
电影：审判，现在开始吧！（更至ep2）
影评：这部剧开播之前没太关注，本来不是很抱期待的一部剧，结果意外地合胃口。仔细看不难发现，整部剧出场的人物关系，简单的不能再简单了。甚至反派角色都不需要观众做过多的猜测，在前两集就已经被编剧亮出了底牌。它的恰到好处在于，节奏快，有悬念，却不难懂。不过于追求下多...
==================
标题：豆瓣最受欢迎的影评4
评论者：特仑苏
评论时间：2018-05-14 22:03:51
电影：也是棒的
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：夏天的summer1
评论时间：2018-05-14 09:39:06
电影：剧组可不可以走点心
影评：一星给女主的东北话一星给王爷的脸就这样请问现在的网剧真的可以做到这么雷的吗（只说剧情和演员无关）？？？编剧能不能走点心剧组经费不高可以理解但是剧情能不能不要那么雷一个旋转木马就够我惊讶的了还星星的主人以为是二十四小时呢星星的主人也真是够搞笑的！！真...
==================
标题：豆瓣最受欢迎的影评4
评论者：烦烦
评论时间：2018-05-14 22:52:18
电影：有时团灭也是一种幸福
影评：看这部剧时就知道这是部悲剧，而一直在排斥这部剧，直到后来实在忍不住诱惑，看了，整部剧就是在虐的基调上越走越远，可能会有糖，但糖里有玻璃渣，先说说男主，男主是一个社会底层的混混，什么都干过，也有段很甜的爱情，但最终也因为现实破灭了，而男主也带着头里的子弹和花...
==================
标题：豆瓣最受欢迎的影评4
评论者：虞呐呐呐
评论时间：2018-05-14 13:25:26
电影：芈月 漫长的剧
影评：首先我看完了！真的全部看完了，一集不漏的全部刷完了！不知道我是怎么坚持下来的可能是带着我看完琅琊榜的激情！我想一部真正吸引我的剧是能想琅琊榜那样让我迫不及待的想看，而且会回看好几遍的那种，而不是断断续续像完成任务一样，被强迫症逼迫着全看完，最后如释重负！...
==================
标题：豆瓣最受欢迎的影评4
评论者：喵喵喵了个咪
评论时间：2018-05-13 23:45:43
电影：怦然心动
影评：当你喜欢我的时候，我不喜欢你；当你爱上我的时候，我喜欢上你；当你离开我的时候，我却爱上你；是你走得太快，还是我跟不上你的脚步……《怦然心动》的叙述视角主要是以小男孩，小女孩的内心角度叙说生活中对对方独特的感觉，对方轻微的叹息，微微的笑容在这样的叙述下放大，...
==================
标题：豆瓣最受欢迎的影评0
评论者：Gising
评论时间：2018-05-21 10:16:47
电影：原著粉冲着制片方看的，但看下来真的很失望
影评：原谅我是一个比较急性子的人，我就喜欢看男女主好好谈恋爱。但电视剧的感情线很不明朗，让我很无语。我就感觉男主前期对女主一点感觉都没有，我也完全get不到小说中的季白应有的帅气（没有针对演员，粉丝忽略我）看了十几集都不觉得男女主已经有点互相喜欢了，发现竟然只有21集...
==================
标题：豆瓣最受欢迎的影评0
评论者：大西瓜
评论时间：2018-05-21 10:17:37
电影：挺有意思的 可以看一看 算是职场教育片吧
影评：时尚都市片的经典拍摄教科书，无论是职场规则，还是工作生活平衡选择都展现的非常出色，除此之外更是突出了一种时尚精致更美好的生活，最后的自我回归强调锦绣和奢华并不等于梦想和幸福。在不喜欢的地方受着浸泡成了自己不喜欢的人，为了工作一定程度上也背弃了家人朋友和爱人...
==================
标题：豆瓣最受欢迎的影评0
评论者：志评
评论时间：2018-05-21 13:45:52
电影：接地气的超级英雄
影评：作为漫改电影，它能让不少熟悉贱贱漫画的人露出会心的微笑，我们贱贱的贱贱还是一样的贱。还是一样各种玩梗，各种嘴炮，各种不靠谱，以及日常打破第四堵墙。而作为r级电影，它也是少不了血肉横飞和有趣的黄段子。他没有什么拯救世界的宏伟大志，他只想活下去，和自己爱的人一...
==================
标题：豆瓣最受欢迎的影评0
评论者：甜甜一笑
评论时间：2018-05-20 23:21:06
电影：观后感
影评：个人感觉还是不错的，第二次看这种题材类型的，观影体验很不错，但不知是否是第一部的原因，总感觉埋下的线头没有都解决。马特戴蒙在十年前还是青年，怎么现在就成了中年大叔（虽然我更喜欢大叔样的他）音乐真棒！不亏是JonhPowell！我不会告诉你们我是为了JR才看前三部的呢（...
==================
标题：豆瓣最受欢迎的影评0
评论者：吧啦吧啦
评论时间：2018-05-21 14:25:56
电影：谢谢青春里有你
影评：神经大条且长相平凡的林真心，每天眼珠都是跟着校内风云人物欧阳非凡转动，而徐太宇身为学校头号痞子，则一心要把上亮丽的校花陶敏敏。林真心和徐太宇两人在偶然下组成“失恋阵线联盟”，誓言拆散这对金童玉女，帮彼此倒追心上人。两人一路跌跌撞撞、笑料百出，却万万没想到对...
==================
标题：豆瓣最受欢迎的影评0
评论者：纸短情长
评论时间：2018-05-21 00:42:23
电影：论张一山的余罪
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：妖妖灵
评论时间：2018-05-20 21:15:58
电影：经典回忆
影评：小时候看这部影片的最大感觉就是白素贞好美，真的太有气质啦，希望许仙能和白素贞永远在一起。那时候感觉法海就是一个坏人，专门拆散有情人，白娘子为了许仙被压在雷峰塔，多年以后，儿子和母亲骨肉分离，这对白娘子真的很残忍。白娘子为许仙默默付出了很多，“水漫金山”造...
==================
标题：豆瓣最受欢迎的影评0
评论者：吃瓜啾啾啾
评论时间：2018-05-21 01:30:45
电影：你好，旧时光
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：你不在
评论时间：2018-05-21 10:24:53
电影：自带笑点
影评：印象深刻的一句台词“老娘天下最美”太霸气了，丫丫有这个资本啊，就该这么自信。雷佳音的头是真大呀，想到娜姐回归那期的快本里，丫丫说其实刘昊然的头围和雷佳音的头围是一样大的，只是一个是长的一个是宽的，哈哈哈哈哈哈，要笑死我真的。不过两个人合作还是感觉不错的，...
==================
标题：豆瓣最受欢迎的影评0
评论者：lamching
评论时间：2018-05-20 22:50:17
电影：異鄉人的生活
影评：故事在兜兜转转中展开，在一回回的选择和纠结中，也在一个个无奈与落寞中落下帷幕，片中的故事写实简单，片中的两位主人公杨耀婷和李新民，都独自面对着一道又一道来自生活的思考题。既有关于家庭成员的困难，又有自身的种种取舍，自始至终处在一个矛盾的集合体中，未来的道路...
==================
标题：豆瓣最受欢迎的影评1
评论者：十里故清欢
评论时间：2018-05-20 20:25:28
电影：荒城纪
影评：影片的故事围绕民国时期边远地区推行的“新生活运动”而展开。对一句话的不同理解和认知，改变了很多人的命运，从而也引发了一场误会，当盖棺定论之时，命运却与所有人开了一个天大的玩笑，一场看尽人间百态、尝遍苦辣辛酸的世间大戏上演了……片中，到处映射着辛辣、讽刺的意...
==================
标题：豆瓣最受欢迎的影评1
评论者：一生一个你
评论时间：2018-05-20 17:24:09
电影：何处是故乡
影评：前段时间刚看完《后来的我们》，原本以为《路过未来》和它差不多，看完才发现，《路过未来》更关注身为异乡人在一线城市的生存状态。影片为我们勾勒了一个十分现实的生活故事。导演将镜头聚焦在小人物的身上，透过他们的故事，来完成异乡人的真实写照。影片细节拿捏恰到好处，...
==================
标题：豆瓣最受欢迎的影评1
评论者：小可
评论时间：2018-05-20 08:47:29
电影：黄蓉
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：movieeivom
评论时间：2018-05-21 12:49:53
电影：有一种爱情，能改变傲慢与偏见
影评：很喜欢原著，在老师要求读世界名著的少年时代，这一部小说是我最喜欢的，反反复复看了好几遍的。基本上改编自小说的电影我都看了，最喜欢这一版，总的来说还是很还原的，特别是伊丽莎白，挺符合我心中的伊丽莎白的形象。达西有所欠缺，可能是因为一直以来达西都是我心中的男神...
==================
标题：豆瓣最受欢迎的影评1
评论者：曾有某位
评论时间：2018-05-20 17:32:12
电影：套路但雷爽
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：夏天的summer1
评论时间：2018-05-20 11:31:03
电影：剧名是不是起错了？？？？
影评：剧名叫《温暖的弦》的意思是温暖和占南弦吗我理解的没错吧那为什么整个剧里他们两个的出场时间丝毫没有体现出温暖的弦呢看到的都是温暖的路温柔的睿一心的弦以及一心的潘还有张翰是要把所有题材的总裁角色都演一遍吗emmmmm好吧虽然男女主在一起确实需要些波折但是波...
==================
标题：豆瓣最受欢迎的影评1
评论者：爱你不解释
评论时间：2018-05-21 09:52:37
电影：有笑有泪，有苦有甜
影评：绝对的女主剧女人戏，苗大石和李小环的虐心之恋还有那几个逗比姨太太和表小姐也很抢戏，男主方德在里面基本就是个陪衬。同样有女汉子属性，苗翠花比柳月娥讨喜太多，也是因为这部剧开始喜欢关咏荷。关咏荷有种很特殊的气质，气场和亲和力兼而有之，尤其笑起来很迷人，越看越喜...
==================
标题：豆瓣最受欢迎的影评1
评论者：如鱼得水
评论时间：2018-05-21 10:13:23
电影：有不足之处，但整体瑕不掩瑜
影评：
==================
标题：豆瓣最受欢迎的影评1
评论者：是一颗小草啊
评论时间：2018-05-19 23:51:42
电影：陪伴是最长情的告白
影评：这是我看过最浪漫最动人的爱情电影之一。细节极其丰富和趣致，即便故事如此简单，但每次刷都被细节感动到死。喜欢听WALL•E拖长了叫EVA的声音，喜欢他对她一直一直一直的陪伴，喜欢他们在一起的，每一段。之所以会非常喜欢这部电影，是因为它温馨、可爱、感动。任何年龄层的...
==================
标题：豆瓣最受欢迎的影评1
评论者：亦心
评论时间：2018-05-20 11:36:05
电影：独孤天下
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：春风十里
评论时间：2018-05-19 21:57:01
电影：与鸭脖配合使用效果更加。
影评：刚点进去我以为走错了片场，这么欢脱的气氛是恐怖片吗？hello？无聊至极的在那里狂欢，尖叫，感觉就是在缓解自己内心的恐惧。镜头挺有感觉的，微微晃动又慢慢切换，好像还有个人在旁边录下了一切，然而他们都不知道的诡异感，感觉在影院感受会更加深刻。话说卡大头什么的真的太...
==================
标题：豆瓣最受欢迎的影评2
评论者：gin桑妈
评论时间：2018-05-18 15:44:30
电影：请允许我水个歌词因为真的很好听
影评：快乐至上不夜的星辰开始了我的旅程风在我右肩月亮在另外一边黑夜白天我不想被困在里面一个人悠哉的很哪管不住的心想到哪就去哪感觉乱有自尊好的坏的有了爱就不怕陌生天再高我的快乐至上呵嘿呀呵嘿呀只要开心就好呵嘿呀呵嘿呀风多大声藏不住我的情深经过...
==================
标题：豆瓣最受欢迎的影评2
评论者：猛虎嗅蔷薇
评论时间：2018-05-19 21:46:53
电影：帕丁顿是个美的代名词。
影评：帕丁顿好善良啊！即使被冤枉入狱了，也没有改变自己的初心，一直以一颗真诚善良的心来对待每一个人，包括牢狱里面的狱友，哈哈，我还比较喜欢那个大块头厨师呢。还有妈妈是真的可爱。这一家人都很有爱。看完整个人都很心情愉悦，是那种从内心里散发出来的愉悦，在现在这个社会...
==================
标题：豆瓣最受欢迎的影评2
评论者：哟哟哟哟哟哟呵
评论时间：2018-05-20 23:54:12
电影：奋斗和爱
影评：影片反复看了两遍才有了点个人的理解，故事前两次结局都很悲剧，想想这是为什么？第一次是曼尼抢劫超市，结果罗拉被枪击，第二次罗拉抢银行，曼尼被车撞，他们最后都付出了代价——失去了自己最爱的人，而第三次结局是圆满的，经过前两次的失败，罗拉的行动有所改变：她不再撞...
==================
标题：豆瓣最受欢迎的影评2
评论者：阿黛尔
评论时间：2018-05-19 11:09:06
电影：只看过一遍，却难以忘却
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：风琴
评论时间：2018-05-19 21:43:23
电影：苏炸了
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：雨洛
评论时间：2018-05-18 22:05:10
电影：钢的琴
影评：了女儿去造钢琴，在全心投入造钢琴的过程中又忽略了与女儿的感情交流，父女关系变得生疏，为了女儿造钢琴，造了钢琴反而失去了女儿。还有他的朋友们。那么这架钢琴还有造她的价值吗！！！！！老职工们的呼吁也似乎没有引起主流社会的关注，最终，在老职工们的注视下，那两根刻...
==================
标题：豆瓣最受欢迎的影评2
评论者：ʚ柚ɞ
评论时间：2018-05-19 00:04:00
电影：真的看到影评前面的情节就想出去了…
影评：我觉得里面有那么一点点的营养的几句话没上映微博随随便便一刷就全部出来了就那句后来的我们什么都有了却没有了我们emmmm早就满天飘了这个就是所谓的情怀吗我觉得还不如最后的那个好多人的大合唱一起唱后来有些情怀情怀完全没有了啊垮掉了啊整个影片就没有get到一...
==================
标题：豆瓣最受欢迎的影评2
评论者：古德拜了您呐
评论时间：2018-05-20 17:47:31
电影：小孩最精灵
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：荒芜
评论时间：2018-05-19 08:01:45
电影：窈窕淑女
影评：影片开始的铺垫虽然让人觉得乏味，但故事的展开却让人觉得惊喜。影片中的卖花女我想本质上也是和其他下层阶级的人不一样的，因为她有自己的想法去改变自己，也最终去找办法改变自己。关于文中的爱情，到了最后慢慢被教授逗笑，他是那种耐看的男人。尽管开始总是有着各种令人讨...
==================
标题：豆瓣最受欢迎的影评3
评论者：世界尽头
评论时间：2018-05-19 08:43:48
电影：一种自律、责任
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：华灯初上
评论时间：2018-05-19 13:46:56
电影：我是来吃狗粮的！不是来看不知名女二的！
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：安若晴
评论时间：2018-05-18 11:11:39
电影：英雄齐聚
影评：这么多情节，剧情也是十分的紧凑了，莫名觉得所有人都还会回来，所以完全没有伤感，这也是另一种形式上的因为太爱所以不接受现实吧。如果有小小的缺陷的话，还是因为情节太多所以部分内容被拍摄的太简略了，有一点点赶场的感觉。看完之后并没有觉得灭霸是大反派，只是理念比较...
==================
标题：豆瓣最受欢迎的影评3
评论者：幼幼的小粉淳
评论时间：2018-05-18 19:11:59
电影：大鱼海棠引发的思考
影评：椿的爷爷曾对椿说：“只要你的心是善良的，对错都是别人的事。”这句话给了我很多思考，善良的人就可以为所欲为吗？难道只要心是善良的，出发点是好的，就可以强迫他人为你承担对错？这句话稍一分析便可发现其漏洞，但似乎这句话在我们的生活中时常存在。父母可以将自己的意...
==================
标题：豆瓣最受欢迎的影评3
评论者：不散
评论时间：2018-05-21 11:11:12
电影：深紫色叙事思想--十个背德故事
影评：没有人能够超越基耶斯洛夫斯基哲学思考中的艺术表达，贴一段库布里克对《十诫》的评语：我一直不愿意说某位电影人的作品具有某个特质，因为这无可避免地简化了作品本身。但对这部基斯洛夫斯基和克日什托夫·皮尔斯维奇的剧本，这么评论理应是合适的：他们的确具有一种很罕见的...
==================
标题：豆瓣最受欢迎的影评3
评论者：爱喝冰淇淋奶茶
评论时间：2018-05-18 08:26:40
电影：你在哪我就在哪
影评：振华三部曲都已经看完了，看的第一部是《最好的我们》，最近才把《你好，旧时光》看完。林杨和余周周从小是非常好的朋友，知道一年夏天，林杨约余周周去海洋馆玩，然而余周周的妈妈和叔叔订好了去国外的机票，叔叔为了让余周周可以和林杨在一起，特意去旅行社更改了日期，结果...
==================
标题：豆瓣最受欢迎的影评3
评论者：浅夏安然
评论时间：2018-05-18 12:00:29
电影：郑爽很果断 撒老师很搞笑
影评：超级好看，发现小爽很多优点，果断，有决策力，善良可爱，节目组剪辑也是超级棒，真的是百看不厌看了新一期的这就是铁甲虽然格斗特别残忍，但是战队真的非常有爱了。最后一个晋级名额需要在郑爽战队选出blueVS青玛瑙。青玛瑙临场出问题，弹射小哥哥帮忙排除故障，真...
==================
标题：豆瓣最受欢迎的影评3
评论者：云之归处
评论时间：2018-05-18 11:16:37
电影：剧情，特效，人物刻画简直赞！
影评：剧情，特效，人物刻画太赞了。看完后怎么觉得灭霸的初衷是好的。只是做事的方式欠考虑。有跟我一样想法的么。一定会更赞。还是罗素兄弟导的好结局似乎只能以这种方式结束才完美。如果灭霸被集体KO，那就变成了千篇一律的烂剧，想要不世俗不老套的剧情发展和结尾，貌似这种结局...
==================
标题：豆瓣最受欢迎的影评3
评论者：玉玲珑
评论时间：2018-05-19 15:32:40
电影：天呐,梅尔罗斯
影评：这部剧看的人真是揪心。富二代梅尔罗斯出身于贵族家庭，却自幼被父性虐，更悲催的是母亲对此事冷漠和无动于衷。因此，梅尔罗斯注定成长为一个复杂而矛盾的疯子。他出身高贵却干着下流的勾当——吸毒，他一面要极力维护自己优雅的贵族姿态，一面要满足自己见不得人的欲望。他想...
==================
标题：豆瓣最受欢迎的影评3
评论者：洋洋想吃糖
评论时间：2018-05-21 15:21:10
电影：初恋
影评：电影《初恋这件小事》是泰国的，他们的体貌与中国人差别不大，若是白人或黑人，我肯定打不起劲来看。对于电影中的情节并无可说之处，无外乎初中生对学长的爱恋加上一些琐碎小事拼凑出来的的，但就这样简单的故事情节和线索却呈现出完全不同的效果。在这里，我感受到的是真正的...
==================
标题：豆瓣最受欢迎的影评4
评论者：快乐的天使
评论时间：2018-05-18 09:22:35
电影：巾帼不让须眉
影评：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对...
==================
标题：豆瓣最受欢迎的影评4
评论者：萧恭竹
评论时间：2018-05-17 17:33:15
电影：推理部分略显单薄，不过悬疑片的气氛烘托到位。
影评：本片讲述了一起尘封十年的校园暴力事件，其中包含教育腐败、恋童癖、未成年人犯罪等社会焦点问题。但是都点到为止，个人觉得讽刺的力度不够。推理部分略显单薄，不过悬疑片的气氛烘托到位。另外，列车上的几位乘务员演的实在太干了。猜到故事走向，猜到亲妈，没猜到还有续...
==================
标题：豆瓣最受欢迎的影评4
评论者：用尽一切奔向你
评论时间：2018-05-17 19:23:55
电影：复联
影评：一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。长期致力于保护全球安危的神盾局（SHIELD）感到措手不及，其指挥官“独眼侠”尼克－法瑞意识到他必须创建一个“史上最强”的联盟组织，云集各方超级英雄一起发威，才能拯救世界于水深火热，...
==================
标题：豆瓣最受欢迎的影评4
评论者：荔枝龙眼果
评论时间：2018-05-17 15:58:57
电影：这些保存的记忆
影评：QuinnHarris:[wakingupstillpartlydrunk]Whatthe...?Whatthehelldidyoudo?Youwastedouronlygoddamnedflaretoshootagoddamnedpalmtree?Robin:Iwouldn'thaveshotthegoddamnedtreeifyouhadn'trolledintome.Iwastryingtosignalth...
==================
标题：豆瓣最受欢迎的影评4
评论者：冰心
评论时间：2018-05-17 21:00:40
电影：节奏掌握不错，挺有趣的
影评：正如片名所示，这个片子的情节是以玩游戏的方式展开的，在玩游戏的环节里，有很多经典影片的元素，不光出题的时候，某些桥段的设置也会让你想起某部曾经大爱的影片来，而且一点都不突兀；虽然讲的还是很老套的故事，但反转反转再反转的情节设计还是挺让人受用，显示编剧之用心...
==================
标题：豆瓣最受欢迎的影评4
评论者：随遇而安
评论时间：2018-05-17 21:22:30
电影：《诛仙青云志》
影评：《青云志》是根据萧鼎小说《诛仙》改编的古装仙侠剧，由欢瑞世纪影视传媒股份有限公司出品，朱锐斌、刘国辉、周远舟、朱少杰执导，李易峰、赵丽颖、杨紫、成毅、秦俊杰、茅子俊等主演。该剧讲述了草庙村少年张小凡投身青云门下，与鬼王之女碧瑶、好友林惊羽，以及陆雪琪、曾...
==================
标题：豆瓣最受欢迎的影评4
评论者：蓝蓝哒天
评论时间：2018-05-17 09:47:25
电影：催泪经典
影评：这个是我一个人去影院看的看的真的哭成傻逼了，幸好旁边没啥人开头讲的就是大家都不提音乐，但是小孙子主人公就是因为骨子里有音乐梦，自己踏上寻梦之旅，感觉他们一家子好温馨啊，想起来我的姥姥姥爷，唉真的好感人啊，最后知道真相大家也是团圆了，美好的结局，美好的寓意...
==================
标题：豆瓣最受欢迎的影评4
评论者：长岛冰茶zr
评论时间：2018-05-17 15:21:41
电影：人性有多经不起考验
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：七年
评论时间：2018-05-17 00:00:55
电影：爸爸就是一只大海龟
影评：
==================
标题：豆瓣最受欢迎的影评4
评论者：莫失莫忘
评论时间：2018-05-18 20:50:06
电影：青春派。
影评：在高中的时候，我们不顾全力的想要逃离，逃离，那种压力满满的，甚至是厌恶的生活。到现在我才发现，那些生活是我所怀念的。在那个时候，喜欢一个人可以奋不顾身,肆无忌惮。那个时候我们所不喜欢的班主任是最爱我们的那个人。泰戈尔说过，尽管走吧，因为路上总会有鲜花。所以亲...
==================
标题：豆瓣最受欢迎的影评0
评论者：Gising
评论时间：2018-05-21 10:16:47
电影：原著粉冲着制片方看的，但看下来真的很失望
影评：原谅我是一个比较急性子的人，我就喜欢看男女主好好谈恋爱。但电视剧的感情线很不明朗，让我很无语。我就感觉男主前期对女主一点感觉都没有，我也完全get不到小说中的季白应有的帅气（没有针对演员，粉丝忽略我）看了十几集都不觉得男女主已经有点互相喜欢了，发现竟然只有21集...
==================
标题：豆瓣最受欢迎的影评0
评论者：志评
评论时间：2018-05-21 13:45:52
电影：接地气的超级英雄
影评：作为漫改电影，它能让不少熟悉贱贱漫画的人露出会心的微笑，我们贱贱的贱贱还是一样的贱。还是一样各种玩梗，各种嘴炮，各种不靠谱，以及日常打破第四堵墙。而作为r级电影，它也是少不了血肉横飞和有趣的黄段子。他没有什么拯救世界的宏伟大志，他只想活下去，和自己爱的人一...
==================
标题：豆瓣最受欢迎的影评0
评论者：大西瓜
评论时间：2018-05-21 10:17:37
电影：挺有意思的 可以看一看 算是职场教育片吧
影评：时尚都市片的经典拍摄教科书，无论是职场规则，还是工作生活平衡选择都展现的非常出色，除此之外更是突出了一种时尚精致更美好的生活，最后的自我回归强调锦绣和奢华并不等于梦想和幸福。在不喜欢的地方受着浸泡成了自己不喜欢的人，为了工作一定程度上也背弃了家人朋友和爱人...
==================
标题：豆瓣最受欢迎的影评0
评论者：吧啦吧啦
评论时间：2018-05-21 14:25:56
电影：谢谢青春里有你
影评：神经大条且长相平凡的林真心，每天眼珠都是跟着校内风云人物欧阳非凡转动，而徐太宇身为学校头号痞子，则一心要把上亮丽的校花陶敏敏。林真心和徐太宇两人在偶然下组成“失恋阵线联盟”，誓言拆散这对金童玉女，帮彼此倒追心上人。两人一路跌跌撞撞、笑料百出，却万万没想到对...
==================
标题：豆瓣最受欢迎的影评0
评论者：gin桑妈
评论时间：2018-05-21 16:24:09
电影：创意新颖可以一看
影评：故事想法其实挺好的，有个很不错的创意和概念，算是比较新奇，虽然吓人的地方还是靠一惊一乍的，但是氛围制造的还算不错，视听上也很出色，夫妻档演技爆棚。就是电影里硬伤太多了，bug多的无力吐槽，剧情不是很经得起推敲。说好的无力反抗最后母亲却一枪把怪物爆头😂总体来说...
==================
标题：豆瓣最受欢迎的影评0
评论者：甜甜一笑
评论时间：2018-05-20 23:21:06
电影：观后感
影评：个人感觉还是不错的，第二次看这种题材类型的，观影体验很不错，但不知是否是第一部的原因，总感觉埋下的线头没有都解决。马特戴蒙在十年前还是青年，怎么现在就成了中年大叔（虽然我更喜欢大叔样的他）音乐真棒！不亏是JonhPowell！我不会告诉你们我是为了JR才看前三部的呢（...
==================
标题：豆瓣最受欢迎的影评0
评论者：纸短情长
评论时间：2018-05-21 00:42:23
电影：论张一山的余罪
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：biubiubiu
评论时间：2018-05-21 15:18:08
电影：悠悠飘落
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：如鱼得水
评论时间：2018-05-21 10:13:23
电影：有不足之处，但整体瑕不掩瑜
影评：
==================
标题：豆瓣最受欢迎的影评0
评论者：妖妖灵
评论时间：2018-05-20 21:15:58
电影：经典回忆
影评：小时候看这部影片的最大感觉就是白素贞好美，真的太有气质啦，希望许仙能和白素贞永远在一起。那时候感觉法海就是一个坏人，专门拆散有情人，白娘子为了许仙被压在雷峰塔，多年以后，儿子和母亲骨肉分离，这对白娘子真的很残忍。白娘子为许仙默默付出了很多，“水漫金山”造...
==================
标题：豆瓣最受欢迎的影评1
评论者：movieeivom
评论时间：2018-05-21 12:49:53
电影：有一种爱情，能改变傲慢与偏见
影评：很喜欢原著，在老师要求读世界名著的少年时代，这一部小说是我最喜欢的，反反复复看了好几遍的。基本上改编自小说的电影我都看了，最喜欢这一版，总的来说还是很还原的，特别是伊丽莎白，挺符合我心中的伊丽莎白的形象。达西有所欠缺，可能是因为一直以来达西都是我心中的男神...
==================
标题：豆瓣最受欢迎的影评1
评论者：Evan萝卜
评论时间：2018-05-20 21:46:32
电影：目前认为非常不错的抗战片
影评：这是一部我看了很多遍的抗战片每次看也不觉得腻，觉得剧情还挺吸引我的周卫国的那种对待敌人时候所用的各种方法还有和竹下俊之间的周旋以及当他的父亲被日本人抓走时候还有和他大学的女友以及后来爱上的萧雅的情感纠葛整部剧也不拖沓还写出了中国人在那个时期的不畏惧的...
==================
标题：豆瓣最受欢迎的影评1
评论者：爱电影
评论时间：2018-05-21 16:22:10
电影：惊喜之作
影评：总体而言，《老炮儿》真是一部近年来的惊喜之作。管虎用另外的角度和呈现方式描摹了对一座城池、一个时代、一群人心的改变。如果说贾樟柯的《山河故人》中，有一种浓稠的雄浑，人们的命运从县城滚滚而过直奔未来的大洋彼岸，那么《老炮儿》则只在一座城市中，同样写尽了无法言...
==================
标题：豆瓣最受欢迎的影评1
评论者：兰花
评论时间：2018-05-20 23:36:57
电影：喜欢的电影一定要抽空去电影院观看，很多时候需要的是一种氛围，哪怕自己一个人去也一样
影评：一个人去电影院看了《你的名字》，感觉有点惆怅，并不是因为一个人去电影院这件事，也不是座位两旁都没人所呈现真空环境，而是看了电影往往可以联想到本身，对自己的残念感到惆怅，不过一个人安静的看这种电影却让自己找到久违的感觉，一种说不出的但是很怀恋的感觉，就像夏天...
==================
标题：豆瓣最受欢迎的影评1
评论者：乡下丫头0504
评论时间：2018-05-20 23:42:44
电影：有谁知道，Q到底是谁？
影评：这周终于把这部片子看了，还行，个人感觉比第一部要好看。（第一步唯一给我留下深刻印象的，是最后那小姑娘诡异的那个笑容，当时真的把我吓的够呛。）第二部不管是在笑点上，还是悬疑反转的剧情上，都挺吸引我的。那个在影片中始终没有现身，却无时无刻不在观察甚至指挥着这帮...
==================
标题：豆瓣最受欢迎的影评1
评论者：陌上花开
评论时间：2018-05-20 12:59:17
电影：超时空同居
影评：昨天专门去看了雷佳音佟丽娅的《超时空同居》，比我想象的还好，特别喜欢。1999年郁郁不得志的雷佳音与2018年失意女青年佟丽娅因为时空交错生活到了同一个屋檐下。因为年代不同，生出很多让人捧腹的故事，还碰撞出了爱情的火花。这部电影的故事设定很有意思，但打动我的不只是...
==================
标题：豆瓣最受欢迎的影评1
评论者：谁啊是谁啊
评论时间：2018-05-21 16:21:20
电影：三块广告牌
影评：据说这部电影的灵感来自真实故事，但是本质上是一个童话。一个中年妇女，婚姻不幸，甚至承受着老公的家暴，老公跟一个十九岁的年轻女孩跑了，自己带着一儿一女生活。她不知道怎么和叛逆期的女儿相处，管束导致争吵，她和女儿说的最后一句话是：我也希望你被人强暴。结果女儿真...
==================
标题：豆瓣最受欢迎的影评1
评论者：十里故清欢
评论时间：2018-05-20 20:25:28
电影：荒城纪
影评：影片的故事围绕民国时期边远地区推行的“新生活运动”而展开。对一句话的不同理解和认知，改变了很多人的命运，从而也引发了一场误会，当盖棺定论之时，命运却与所有人开了一个天大的玩笑，一场看尽人间百态、尝遍苦辣辛酸的世间大戏上演了……片中，到处映射着辛辣、讽刺的意...
==================
标题：豆瓣最受欢迎的影评1
评论者：一生一个你
评论时间：2018-05-20 17:24:09
电影：何处是故乡
影评：前段时间刚看完《后来的我们》，原本以为《路过未来》和它差不多，看完才发现，《路过未来》更关注身为异乡人在一线城市的生存状态。影片为我们勾勒了一个十分现实的生活故事。导演将镜头聚焦在小人物的身上，透过他们的故事，来完成异乡人的真实写照。影片细节拿捏恰到好处，...
==================
标题：豆瓣最受欢迎的影评1
评论者：小可
评论时间：2018-05-20 08:47:29
电影：黄蓉
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：Follow JCLL
评论时间：2018-05-19 22:07:29
电影：当你沉睡时
影评：真的是我最认真追的一部韩剧当初也是机缘巧合无聊才会看看了一集之后真的喜欢编剧的脑洞真的服气女主自己无法改变的结局要通过男主才能改变男女主能梦到未来的事这估计是很多人都想的吧看了全篇下来实力证明就算给了开头、结局过程还是有无数种解法的看剧的时候整个...
==================
标题：豆瓣最受欢迎的影评2
评论者：夏与风
评论时间：2018-05-19 22:56:32
电影：对的人，错过也会遇到
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：神婆阿七
评论时间：2018-05-19 22:06:13
电影：作为网剧很值得鼓励
影评：好久不见的，推理仙女要上线了。悬疑推理这类型片子是我一直很感兴趣的，今天有幸看了这部推理网剧，没错它居然是一部网剧。看导演的时候我差点眼歪看成了冯小刚，还吓了一跳，结果认真看是马小刚，导演你认真的嘛？哈哈哈哈哈哈哈莫名笑点…言归正传，单单看这部电影的文案...
==================
标题：豆瓣最受欢迎的影评2
评论者：redshirt
评论时间：2018-05-20 14:25:01
电影：“审片专家在审《归去来》时，到饭点了都不舍得停下来……”时，心里真的有点……小得意
影评：在我关掉归去来视频时，心里真的有点……小疑惑——那句话到饭点了都不舍得停下来到底是审片专家与我的审美口味相差太远？还是专家想赶紧看完赶紧回家，亦或是这世道领导都特会说话？女主角的戏份像个路人就不提了，男主造型师能好好捯饬捯饬他吗？！那看...
==================
标题：豆瓣最受欢迎的影评2
评论者：我还是个宝宝
评论时间：2018-05-19 22:05:46
电影：我觉得他是勇于挑战的人
影评：
==================
标题：豆瓣最受欢迎的影评2
评论者：爱吃猫的鱼🐠
评论时间：2018-05-19 21:04:40
电影：最好的你们
影评：很多人说现实里应该会选择像路星河这样的人吧，一心一意的对你好。可是耿耿就是耿耿，那么倔的耿耿，她说“说到底我也不明白，为什么有些人可以在适合结婚的年龄以结婚为目的去和陌生人同床共枕，陌生人的气息倾覆过来的时候，不会恶心吗？不会怕吗？不会觉得不甘心吗？或许有...
==================
标题：豆瓣最受欢迎的影评2
评论者：春风十里
评论时间：2018-05-19 21:57:01
电影：与鸭脖配合使用效果更加。
影评：刚点进去我以为走错了片场，这么欢脱的气氛是恐怖片吗？hello？无聊至极的在那里狂欢，尖叫，感觉就是在缓解自己内心的恐惧。镜头挺有感觉的，微微晃动又慢慢切换，好像还有个人在旁边录下了一切，然而他们都不知道的诡异感，感觉在影院感受会更加深刻。话说卡大头什么的真的太...
==================
标题：豆瓣最受欢迎的影评2
评论者：猛虎嗅蔷薇
评论时间：2018-05-19 21:46:53
电影：帕丁顿是个美的代名词。
影评：帕丁顿好善良啊！即使被冤枉入狱了，也没有改变自己的初心，一直以一颗真诚善良的心来对待每一个人，包括牢狱里面的狱友，哈哈，我还比较喜欢那个大块头厨师呢。还有妈妈是真的可爱。这一家人都很有爱。看完整个人都很心情愉悦，是那种从内心里散发出来的愉悦，在现在这个社会...
==================
标题：豆瓣最受欢迎的影评2
评论者：哟哟哟哟哟哟呵
评论时间：2018-05-20 23:54:12
电影：奋斗和爱
影评：影片反复看了两遍才有了点个人的理解，故事前两次结局都很悲剧，想想这是为什么？第一次是曼尼抢劫超市，结果罗拉被枪击，第二次罗拉抢银行，曼尼被车撞，他们最后都付出了代价——失去了自己最爱的人，而第三次结局是圆满的，经过前两次的失败，罗拉的行动有所改变：她不再撞...
==================
标题：豆瓣最受欢迎的影评2
评论者：阿黛尔
评论时间：2018-05-19 11:09:06
电影：只看过一遍，却难以忘却
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：爱你我的十八岁
评论时间：2018-05-18 13:29:30
电影：同是天涯沦落人，你是我路过未来时的一盏灯
影评：孤独的灵魂总会相遇，耀婷和新民的爱情从没有通过的微信好友验证开始。模糊的身份认同感，让他们走到了一起。同为“深漂二代”，同是背井离乡在大城市努力改变命运的年轻人，他们是平等的。新民有三个手机，三个不同的身份。微信中默默陪伴着耀婷的陌生人，或许才是真实的新民...
==================
标题：豆瓣最受欢迎的影评3
评论者：君子懿
评论时间：2018-05-18 15:29:32
电影：史上最diao彩蛋
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：洋洋想吃糖
评论时间：2018-05-21 16:16:29
电影：我们不该替先辈忘记一切
影评：《二十二》，从来没有一篇文章，在写题目的时候就觉得心里如此沉重。二十二，二十二岁？二十二年？不，是二十二个人。“慰安妇”是很多人都觉得特别敏感，不愿意面对的一个词，对，影片《二十二》就是讲述的仅剩的22名“慰安妇”。《二十二》是由四川光影深处文化传播有限公司...
==================
标题：豆瓣最受欢迎的影评3
评论者：默少
评论时间：2018-05-18 20:48:41
电影：印象深刻的剧
影评：这部剧小时候跟着妈妈一起看，真的印象深刻，特别是孙俪和邓超的表演。那时候我就觉得他们应该在一起。这部剧真的好虐啊。。。中间经历了这么多的苦难。。。就算之前已经忘记了“甜蜜蜜，你笑的多甜蜜……”那是句歌词真的深深的印在心里了。印象最深的还是邓超骑着着车子带...
==================
标题：豆瓣最受欢迎的影评3
评论者：烦烦
评论时间：2018-05-19 12:45:03
电影：活在当下，珍惜现在
影评：说实话我特别不喜欢看这种灾难片，虽然没有经历过唐山大地震，但汶川地震是有深刻感触的虽然我们这边离得远没有受到波及，到现在还能想到当时全国上下都在抗灾，还记得当时的一个词众志成城，每天电视上播的都是救援工作，看着当时救援队的永不放弃，看到为救他人牺牲自己，当...
==================
标题：豆瓣最受欢迎的影评3
评论者：世界尽头
评论时间：2018-05-19 08:43:48
电影：一种自律、责任
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：华灯初上
评论时间：2018-05-19 13:46:56
电影：我是来吃狗粮的！不是来看不知名女二的！
影评：
==================
标题：豆瓣最受欢迎的影评3
评论者：安若晴
评论时间：2018-05-18 11:11:39
电影：英雄齐聚
影评：这么多情节，剧情也是十分的紧凑了，莫名觉得所有人都还会回来，所以完全没有伤感，这也是另一种形式上的因为太爱所以不接受现实吧。如果有小小的缺陷的话，还是因为情节太多所以部分内容被拍摄的太简略了，有一点点赶场的感觉。看完之后并没有觉得灭霸是大反派，只是理念比较...
==================
标题：豆瓣最受欢迎的影评3
评论者：幼幼的小粉淳
评论时间：2018-05-18 19:11:59
电影：大鱼海棠引发的思考
影评：椿的爷爷曾对椿说：“只要你的心是善良的，对错都是别人的事。”这句话给了我很多思考，善良的人就可以为所欲为吗？难道只要心是善良的，出发点是好的，就可以强迫他人为你承担对错？这句话稍一分析便可发现其漏洞，但似乎这句话在我们的生活中时常存在。父母可以将自己的意...
==================
标题：豆瓣最受欢迎的影评3
评论者：不散
评论时间：2018-05-21 11:11:12
电影：深紫色叙事思想--十个背德故事
影评：没有人能够超越基耶斯洛夫斯基哲学思考中的艺术表达，贴一段库布里克对《十诫》的评语：我一直不愿意说某位电影人的作品具有某个特质，因为这无可避免地简化了作品本身。但对这部基斯洛夫斯基和克日什托夫·皮尔斯维奇的剧本，这么评论理应是合适的：他们的确具有一种很罕见的...
==================
标题：豆瓣最受欢迎的影评4
评论者：zero非辞
评论时间：2018-05-19 18:34:31
电影：画面感不错，主演演技比我想象的好
影评：出乎意料了，宋茜的演技比预料中更舒服，之前看过幻城有点阴影，不过这次有点惊喜，希望加油！导演是真会拍，镜头画面很美。音乐也很好听，原声旁白不错，台词功底不错。很能带人入戏。至于演员演技都在线的，不出戏。但是感觉后面几集配角戏有点多了。。。剧情还不错，之前...
==================
标题：豆瓣最受欢迎的影评4
评论者：小迷糊妞儿
评论时间：2018-05-18 00:09:18
电影：事事都是男人帮  还说什么打拼
影评：很多人都看过，穿Prada的恶魔，也是一个讲职场新人在职场摸爬滚打渐渐成熟的故事。可是你们又没有觉得，穿Prada的恶魔看完觉得比较真实，然而北京女子图鉴看完，觉得觉得和现实很有距离？这是为什么呢？当然和拍摄手法和表达方式很有关系。排除这些，我们看看内容吧。北京...
==================
标题：豆瓣最受欢迎的影评4
评论者：毛毛虫
评论时间：2018-05-18 07:14:01
电影：应到5人，实到5人
影评：之前看报道说娜姐4月23号回归，就想哎呀妈，娜姐终于回归了，终于等到你还好我没放弃，然后播出的那天是我认识的娜姐了😂😂😂看快本已经9年了吧，之间的每期都没落下，小学初中守着电视看，技校就是周日下载好去学校看，现在上班了，每周六10点准时在芒果tv看如果有人问...
==================
标题：豆瓣最受欢迎的影评4
评论者：快乐的天使
评论时间：2018-05-18 09:22:35
电影：巾帼不让须眉
影评：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对...
==================
标题：豆瓣最受欢迎的影评4
评论者：萧恭竹
评论时间：2018-05-17 17:33:15
电影：推理部分略显单薄，不过悬疑片的气氛烘托到位。
影评：本片讲述了一起尘封十年的校园暴力事件，其中包含教育腐败、恋童癖、未成年人犯罪等社会焦点问题。但是都点到为止，个人觉得讽刺的力度不够。推理部分略显单薄，不过悬疑片的气氛烘托到位。另外，列车上的几位乘务员演的实在太干了。猜到故事走向，猜到亲妈，没猜到还有续...
==================
标题：豆瓣最受欢迎的影评4
评论者：用尽一切奔向你
评论时间：2018-05-17 19:23:55
电影：复联
影评：一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。长期致力于保护全球安危的神盾局（SHIELD）感到措手不及，其指挥官“独眼侠”尼克－法瑞意识到他必须创建一个“史上最强”的联盟组织，云集各方超级英雄一起发威，才能拯救世界于水深火热，...
==================
标题：豆瓣最受欢迎的影评4
评论者：荔枝龙眼果
评论时间：2018-05-17 15:58:57
电影：这些保存的记忆
影评：QuinnHarris:[wakingupstillpartlydrunk]Whatthe...?Whatthehelldidyoudo?Youwastedouronlygoddamnedflaretoshootagoddamnedpalmtree?Robin:Iwouldn'thaveshotthegoddamnedtreeifyouhadn'trolledintome.Iwastryingtosignalth...
==================
标题：豆瓣最受欢迎的影评4
评论者：冰心
评论时间：2018-05-17 21:00:40
电影：节奏掌握不错，挺有趣的
影评：正如片名所示，这个片子的情节是以玩游戏的方式展开的，在玩游戏的环节里，有很多经典影片的元素，不光出题的时候，某些桥段的设置也会让你想起某部曾经大爱的影片来，而且一点都不突兀；虽然讲的还是很老套的故事，但反转反转再反转的情节设计还是挺让人受用，显示编剧之用心...
==================
标题：豆瓣最受欢迎的影评4
评论者：随遇而安
评论时间：2018-05-17 21:22:30
电影：《诛仙青云志》
影评：《青云志》是根据萧鼎小说《诛仙》改编的古装仙侠剧，由欢瑞世纪影视传媒股份有限公司出品，朱锐斌、刘国辉、周远舟、朱少杰执导，李易峰、赵丽颖、杨紫、成毅、秦俊杰、茅子俊等主演。该剧讲述了草庙村少年张小凡投身青云门下，与鬼王之女碧瑶、好友林惊羽，以及陆雪琪、曾...
==================
标题：豆瓣最受欢迎的影评4
评论者：蓝蓝哒天
评论时间：2018-05-17 09:47:25
电影：催泪经典
影评：这个是我一个人去影院看的看的真的哭成傻逼了，幸好旁边没啥人开头讲的就是大家都不提音乐，但是小孙子主人公就是因为骨子里有音乐梦，自己踏上寻梦之旅，感觉他们一家子好温馨啊，想起来我的姥姥姥爷，唉真的好感人啊，最后知道真相大家也是团圆了，美好的结局，美好的寓意...
==================
